Date : 2025-08-11 19:58:38
Directory : g:\_git\__ESP\esp-wifi_env_sensor\src\HAL_JSON
Total : 18 files,  433 codes, -38 comments, 61 blanks, all 456 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C++      |         18 |        433 |        -38 |         61 |        456 |
+----------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                          | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                             |         18 |        433 |        -38 |         61 |        456 |
| . (Files)                                                                                     |          9 |         65 |          8 |          8 |         81 |
| Devices                                                                                       |          2 |          4 |          0 |          0 |          4 |
| RuleEngine                                                                                    |          7 |        364 |        -46 |         53 |        371 |
+-----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                      | language | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| g:\_git\__ESP\esp-wifi_env_sensor\src\HAL_JSON\Devices\HAL_JSON_RuleVariable.cpp              | C++      |          3 |          0 |          0 |          3 |
| g:\_git\__ESP\esp-wifi_env_sensor\src\HAL_JSON\Devices\HAL_JSON_RuleVariable.h                | C++      |          1 |          0 |          0 |          1 |
| g:\_git\__ESP\esp-wifi_env_sensor\src\HAL_JSON\HAL_JSON_CachedDeviceAccess.cpp                | C++      |          1 |          0 |          1 |          2 |
| g:\_git\__ESP\esp-wifi_env_sensor\src\HAL_JSON\HAL_JSON_CachedDeviceAccess.h                  | C++      |          1 |          6 |          2 |          9 |
| g:\_git\__ESP\esp-wifi_env_sensor\src\HAL_JSON\HAL_JSON_Device.cpp                            | C++      |          1 |          0 |          0 |          1 |
| g:\_git\__ESP\esp-wifi_env_sensor\src\HAL_JSON\HAL_JSON_Device.h                              | C++      |          1 |          0 |          0 |          1 |
| g:\_git\__ESP\esp-wifi_env_sensor\src\HAL_JSON\HAL_JSON_Operations.h                          | C++      |          3 |          3 |          1 |          7 |
| g:\_git\__ESP\esp-wifi_env_sensor\src\HAL_JSON\HAL_JSON_UID.cpp                               | C++      |          1 |         -1 |          0 |          0 |
| g:\_git\__ESP\esp-wifi_env_sensor\src\HAL_JSON\HAL_JSON_UID.h                                 | C++      |          1 |          0 |          0 |          1 |
| g:\_git\__ESP\esp-wifi_env_sensor\src\HAL_JSON\HAL_JSON_Value.cpp                             | C++      |         46 |          0 |          1 |         47 |
| g:\_git\__ESP\esp-wifi_env_sensor\src\HAL_JSON\HAL_JSON_Value.h                               | C++      |         10 |          0 |          3 |         13 |
| g:\_git\__ESP\esp-wifi_env_sensor\src\HAL_JSON\RuleEngine\HAL_JSON_RULE_Engine_Structures.cpp | C++      |        196 |          3 |         14 |        213 |
| g:\_git\__ESP\esp-wifi_env_sensor\src\HAL_JSON\RuleEngine\HAL_JSON_RULE_Engine_Structures.h   | C++      |        132 |          0 |         33 |        165 |
| g:\_git\__ESP\esp-wifi_env_sensor\src\HAL_JSON\RuleEngine\HAL_JSON_RULE_Expression_Parser.cpp | C++      |          9 |          1 |          0 |         10 |
| g:\_git\__ESP\esp-wifi_env_sensor\src\HAL_JSON\RuleEngine\HAL_JSON_RULE_Parser.cpp            | C++      |         -2 |        -60 |          4 |        -58 |
| g:\_git\__ESP\esp-wifi_env_sensor\src\HAL_JSON\RuleEngine\HAL_JSON_RULE_Parser.h              | C++      |         -1 |          1 |          0 |          0 |
| g:\_git\__ESP\esp-wifi_env_sensor\src\HAL_JSON\RuleEngine\HAL_JSON_RULE_Parser_Token.cpp      | C++      |         27 |         -2 |          2 |         27 |
| g:\_git\__ESP\esp-wifi_env_sensor\src\HAL_JSON\RuleEngine\HAL_JSON_RULE_Parser_Token.h        | C++      |          3 |         11 |          0 |         14 |
| Total                                                                                         |          |        433 |        -38 |         61 |        456 |
+-----------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+