/*on relay#toggle do
  if relay#state==1 do
    led = 1
	if <condition> do
	//	<action>
	endif
  endif
endon
//this cannot be here except if's a comment
on relay#toggle do

endon*/

/*
if <condition> then
  <action>
else
  if <condition2> then
    <action2>
  endif
endif

if <condition> then
  <action>
else if <condition2> then
  <action2>
endif

if
  if
  endif
  if
    if
	
	//endif
  endif
  if
    if
	
	endif
  endif
endif

326 073
326 091 
326 073

on relay#toggle then
  // 1
  if relay#state>=2 then
    led = 0 and led=1 and var1 = temp1
	var2 = 42
	if <condition> then
		<action1>
		<action2> and <action3>
	elseif <condition2> then
		<action4>
	endif
	var1 = temp1
	var1 = var1 + 1
  endif
  // 2
  if relay#state>=2 then
	var1 = temp1
    var1 += 1
	var1 -= 1
	var1 /= 1
	var1 *= 1
	var1 %= 1
	var1 &= 1
	var1 |= 1
  else
	var1 = var1 + 1wtd1
	var1 = var1 - 1
	var1 = var1 / 1
	var1 = var1 * 1
	var1 = var1 % 1
	var1 = var1 & 1
	var1 = var1 | 1
  endif
  // 3
  if relay#state >= 2 then
    led = 1
  endif
  // 4
  if relay#state>= 2 then
    led = 2
  endif
  // 5
  if relay#state >=2 && temp2>50 then
    led = 3
  endif
  // 6
  if temp1>=20 AND temp1<=30 OR temp1>=50 then
    led = 4
  endif
endon
*/

on relay#toggle then // itemcount 6
  // 1
  if relay#state>=2 then // itemcount 7
    led = 0
	led=1
	var1 = temp1
	var2 = 42
	if <condition> then // itemcount 3 
		<action1>
		<action2>
		<action3>
	elseif <condition2a> && <condition2b> then // itemcount 1
		<action4>
	//elseif then
	//	<action5>
	else
		<action5>
	endif
	if <cond> then
	endif
	var1 = temp1
	var1 = var1 + 1
  endif
  // 2
  if relay#state>=2 then // itemcount 8
	var1 = temp1
    var1 += 1
	var1 -= 1
	var1 /= 1
	var1 *= 1
	var1 %= 1
	var1 &= 1
	var1 |= 1
  else  // itemcount 7
	var1 = var1 + 1wtd1
	var1 = var1 - 1
	var1 = var1 / 1
	var1 = var1 * 1
	var1 = var1 % 1
	var1 = var1 & 1
	var1 = var1 | 1
  endif
  // 3
  if relay#state >= 2 then  // itemcount 1
    led = 1
  endif
  // 4
  if relay#state>= 2 then // itemcount 1
    led = 2
  endif
  // 5
  if relay#state >=2 && temp2>50 then // itemcount 1
    led = 3
  endif
  // 6
  if temp1>=20 AND temp1<=30 OR temp1>=50 then // itemcount 1
    led = 4
  endif
endon

