/*on relay#toggle do
  if relay#state==1 do
    led = 1
	if <condition> do
	//	<action>
	endif
  endif
endon
//this cannot be here except if's a comment
on relay#toggle do

endon*/

on relay#toggle then
  if relay#state>=2 then
    led = 0 and led=1 and var1 = temp1
  endif
  if relay#state>=2 then
	var1 = temp1
    var1 += 1
	var1 -= 1
	var1 /= 1
	var1 *= 1
	var1 %= 1
	var1 &= 1
	var1 |= 1
	var1 = var1 + 1
	var1 = var1 - 1
	var1 = var1 / 1
	var1 = var1 * 1
	var1 = var1 % 1
	var1 = var1 & 1
	var1 = var1 | 1
  endif
  if then
  endif
  if relay#state >= 2 then
    led = 0
  endif
  if relay#state>= 2 then
    led = 0
  endif
  if relay#state >=2 && temp2>50 then
    led = 0
  endif
  if temp1>=20 AND temp1<=30 OR temp1>=50 then
    led = 0
  endif
endon
/*
if
    on
    do
    endon
do
endif
*/
