; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp07

[env:esp01_1m]
platform = espressif8266
board = esp01_1m
framework = arduino
monitor_speed = 115200
lib_deps = 
	WifiManager
	WS2812FX
	adafruit/Adafruit SSD1306@^2.4.5
	adafruit/Adafruit BusIO@^1.7.3
	adafruit/Adafruit Unified Sensor@^1.1.14
	beegee-tokyo/DHT sensor library for ESPx@^1.19
	milesburton/DallasTemperature@^3.11.0
	bblanchon/ArduinoJson@^6.21.5
	knolleary/PubSubClient@^2.8
	paulstoffregen/TimeAlarms@0.0.0-alpha+sha.c291c1ddad
	paulstoffregen/Time@^1.6.1

[env:esp07]
platform = espressif8266
board = esp07
framework = arduino
upload_port = 192.168.1.128
build_flags = -Wl,-Teagle.flash.1m128.ld
monitor_speed = 115200
lib_deps = 
	WifiManager
	WS2812FX
	SPI
	adafruit/Adafruit SSD1306@^2.4.5
	adafruit/Adafruit BusIO@^1.7.3
	adafruit/Adafruit Unified Sensor@^1.1.14
	beegee-tokyo/DHT sensor library for ESPx@^1.19
	milesburton/DallasTemperature@^3.11.0
	bblanchon/ArduinoJson@^6.21.5
	knolleary/PubSubClient@^2.8
	paulstoffregen/TimeAlarms@0.0.0-alpha+sha.c291c1ddad
	paulstoffregen/Time@^1.6.1

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
upload_port = COM5
;upload_port = 192.168.50.51
upload_speed = 3000000
;upload_speed = 921600
;upload_speed = 115200
monitor_speed = 115200
board_build.filesystem = littlefs
board_build.flash_mode = qio
build_flags = -Wl,-Teagle.flash.4m2m.ld -fexceptions
lib_deps = 
	WifiManager
	WS2812FX
	SPI
	adafruit/Adafruit SSD1306@^2.4.5
	adafruit/Adafruit BusIO@^1.7.3
	beegee-tokyo/DHT sensor library for ESPx@^1.19
	milesburton/DallasTemperature@^3.11.0
	bblanchon/ArduinoJson@^6.21.5
	knolleary/PubSubClient@^2.8
	paulstoffregen/TimeAlarms@0.0.0-alpha+sha.c291c1ddad
	paulstoffregen/Time@^1.6.1
