; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp07

[env:esp01_1m]
platform = espressif8266
board = esp01_1m
framework = arduino
monitor_speed = 115200
lib_deps = 
	WifiManager
	WS2812FX
	adafruit/Adafruit SSD1306@^2.4.5
	adafruit/Adafruit BusIO@^1.7.3
	adafruit/Adafruit Unified Sensor@^1.1.14
	beegee-tokyo/DHT sensor library for ESPx@^1.19
	milesburton/DallasTemperature@^3.11.0
	bblanchon/ArduinoJson@^6.21.5
	knolleary/PubSubClient@^2.8
	https://github.com/manicken/TimeAlarms.git
	paulstoffregen/Time@^1.6.1
	fmtlib/fmt@^8.1.1
	esphome/ESPAsyncWebServer-esphome@^3.3.0

[env:esp07]
platform = espressif8266
board = esp07
framework = arduino
upload_port = 192.168.1.128
build_flags = -Wl,-Teagle.flash.1m128.ld
monitor_speed = 115200
lib_deps = 
	WifiManager
	WS2812FX
	SPI
	adafruit/Adafruit SSD1306@^2.4.5
	adafruit/Adafruit BusIO@^1.7.3
	adafruit/Adafruit Unified Sensor@^1.1.14
	beegee-tokyo/DHT sensor library for ESPx@^1.19
	milesburton/DallasTemperature@^3.11.0
	bblanchon/ArduinoJson@^6.21.5
	knolleary/PubSubClient@^2.8
	https://github.com/manicken/TimeAlarms.git
	paulstoffregen/Time@^1.6.1
	fmtlib/fmt@^8.1.1
	esphome/ESPAsyncWebServer-esphome@^3.3.0

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
upload_port = COM5
upload_speed = 3000000
monitor_speed = 115200
board_build.filesystem = littlefs
board_build.flash_mode = qio
build_flags = -Wl,-Teagle.flash.4m2m.ld -fexceptions
lib_deps = 
	WifiManager
	WS2812FX
	SPI
	adafruit/Adafruit SSD1306@^2.4.5
	adafruit/Adafruit BusIO@^1.7.3
	beegee-tokyo/DHT sensor library for ESPx@^1.19
	milesburton/DallasTemperature@^3.11.0
	bblanchon/ArduinoJson@^6.21.5
	knolleary/PubSubClient@^2.8
	https://github.com/manicken/TimeAlarms.git
	paulstoffregen/Time@^1.6.1
	fmtlib/fmt@^8.1.1
	esphome/ESPAsyncWebServer-esphome@^3.3.0

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
upload_port = COM4
;upload_port = 192.168.50.29
upload_speed = 921600
monitor_speed = 115200
board_build.filesystem = littlefs
board_build.flash_mode = qio
build_flags = 
    -fexceptions 
    -D ESP32DEV
    -DCONFIG_ESP32_ENABLE_COREDUMP=1
    -DCONFIG_ESP_COREDUMP_ENABLE_TO_FLASH=1
board_build.sdkconfig = sdkconfig.defaults
board_build.partitions = partitions_32mbit.csv
lib_deps = 
	WifiManager
	WS2812FX
	SPI
	adafruit/Adafruit SSD1306@^2.4.5
	adafruit/Adafruit BusIO@^1.7.3
	beegee-tokyo/DHT sensor library for ESPx@^1.19
	milesburton/DallasTemperature@^3.11.0
	bblanchon/ArduinoJson@^6.21.5
	knolleary/PubSubClient@^2.8
	https://github.com/manicken/TimeAlarms.git
	paulstoffregen/Time@^1.6.1
	fmtlib/fmt@^8.1.1
	esphome/ESPAsyncWebServer-esphome@^3.3.0

[env:esp32wroverIE_F8R8]
platform = espressif32
board = esp32dev
framework = arduino
upload_port = COM4
;upload_port = 192.168.50.12
upload_speed = 921600
monitor_speed = 115200
board_build.filesystem = littlefs
board_build.flash_mode = qio
build_flags = -fexceptions -DCONFIG_ESP_COREDUMP_ENABLE=1 -DCONFIG_ESP_COREDUMP_FLASH=1 -D ESP32WROVER_IE_F8R8 -D DEVBOARD
board_build.partitions = partitions_64mbit.csv
lib_deps = 
	WifiManager
	WS2812FX
	SPI
	adafruit/Adafruit SSD1306@^2.4.5
	adafruit/Adafruit BusIO@^1.7.3
	beegee-tokyo/DHT sensor library for ESPx@^1.19
	milesburton/DallasTemperature@^3.11.0
	bblanchon/ArduinoJson@^6.21.5
	knolleary/PubSubClient@^2.8
	https://github.com/manicken/TimeAlarms.git
	paulstoffregen/Time@^1.6.1
	fmtlib/fmt@^8.1.1
	esphome/ESPAsyncWebServer-esphome@^3.3.0

[env:esp32wroverIE_F8R8_HeatPump]
platform = espressif32
board = esp32dev
framework = arduino
;upload_port = COM4
upload_port = 192.168.50.12
upload_speed = 921600
monitor_speed = 115200
board_build.filesystem = littlefs
board_build.flash_mode = qio
build_flags = -fexceptions -DCONFIG_ESP_COREDUMP_ENABLE=1 -DCONFIG_ESP_COREDUMP_FLASH=1 -D ESP32WROVER_IE_F8R8 -D HEATPUMP
board_build.partitions = partitions_64mbit.csv
lib_deps = 
	WifiManager
	WS2812FX
	SPI
	adafruit/Adafruit SSD1306@^2.4.5
	adafruit/Adafruit BusIO@^1.7.3
	beegee-tokyo/DHT sensor library for ESPx@^1.19
	milesburton/DallasTemperature@^3.11.0
	bblanchon/ArduinoJson@^6.21.5
	knolleary/PubSubClient@^2.8
	https://github.com/manicken/TimeAlarms.git
	paulstoffregen/Time@^1.6.1
	fmtlib/fmt@^8.1.1
	esphome/ESPAsyncWebServer-esphome@^3.3.0

[env:esp32wroverIE_F8R8_GreenHouse]
platform = espressif32
board = esp32dev
framework = arduino
;upload_port = COM4
upload_port = 192.168.50.28
upload_speed = 921600
monitor_speed = 115200
board_build.filesystem = littlefs
board_build.flash_mode = qio
build_flags = -fexceptions -DCONFIG_ESP_COREDUMP_ENABLE=1 -DCONFIG_ESP_COREDUMP_FLASH=1 -D ESP32WROVER_IE_F8R8 -D GREENHOUSE
board_build.partitions = partitions_64mbit.csv
lib_deps = 
	WifiManager
	WS2812FX
	SPI
	adafruit/Adafruit SSD1306@^2.4.5
	adafruit/Adafruit BusIO@^1.7.3
	beegee-tokyo/DHT sensor library for ESPx@^1.19
	milesburton/DallasTemperature@^3.11.0
	bblanchon/ArduinoJson@^6.21.5
	knolleary/PubSubClient@^2.8
	https://github.com/manicken/TimeAlarms.git
	paulstoffregen/Time@^1.6.1
	fmtlib/fmt@^8.1.1
	esphome/ESPAsyncWebServer-esphome@^3.3.0
