Date : 2025-08-07 22:50:49
Directory : g:\_git\__ESP\esp-wifi_env_sensor\src\HAL_JSON
Total : 25 files,  793 codes, 200 comments, 130 blanks, all 1123 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C++      |         25 |        793 |        200 |        130 |      1,123 |
+----------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                          | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                             |         25 |        793 |        200 |        130 |      1,123 |
| . (Files)                                                                                     |         11 |        401 |         74 |         69 |        544 |
| Devices                                                                                       |          8 |        140 |          8 |         35 |        183 |
| Devices (Files)                                                                               |          5 |        112 |          6 |         30 |        148 |
| Devices\REGO600                                                                               |          2 |         28 |          1 |          5 |         34 |
| Devices\RF433                                                                                 |          1 |          0 |          1 |          0 |          1 |
| RuleEngine                                                                                    |          6 |        252 |        118 |         26 |        396 |
+-----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                      | language | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| g:\_git\__ESP\esp-wifi_env_sensor\src\HAL_JSON\Devices\HAL_JSON_CoreDevices.cpp               | C++      |          2 |          2 |          0 |          4 |
| g:\_git\__ESP\esp-wifi_env_sensor\src\HAL_JSON\Devices\HAL_JSON_RuleVariableReadOnly.cpp      | C++      |         35 |          2 |          8 |         45 |
| g:\_git\__ESP\esp-wifi_env_sensor\src\HAL_JSON\Devices\HAL_JSON_RuleVariableReadOnly.h        | C++      |         20 |          0 |          7 |         27 |
| g:\_git\__ESP\esp-wifi_env_sensor\src\HAL_JSON\Devices\HAL_JSON_RuleVariableWriteOnlyTest.cpp | C++      |         35 |          2 |          8 |         45 |
| g:\_git\__ESP\esp-wifi_env_sensor\src\HAL_JSON\Devices\HAL_JSON_RuleVariableWriteOnlyTest.h   | C++      |         20 |          0 |          7 |         27 |
| g:\_git\__ESP\esp-wifi_env_sensor\src\HAL_JSON\Devices\REGO600\HAL_JSON_REGO600.cpp           | C++      |         19 |          1 |          3 |         23 |
| g:\_git\__ESP\esp-wifi_env_sensor\src\HAL_JSON\Devices\REGO600\HAL_JSON_REGO600register.h     | C++      |          9 |          0 |          2 |         11 |
| g:\_git\__ESP\esp-wifi_env_sensor\src\HAL_JSON\Devices\RF433\HAL_JSON_TX433.cpp               | C++      |          0 |          1 |          0 |          1 |
| g:\_git\__ESP\esp-wifi_env_sensor\src\HAL_JSON\HAL_JSON_CommandExecutor.cpp                   | C++      |         -6 |          0 |          8 |          2 |
| g:\_git\__ESP\esp-wifi_env_sensor\src\HAL_JSON\HAL_JSON_DeviceTypesRegistry.cpp               | C++      |          4 |          0 |          1 |          5 |
| g:\_git\__ESP\esp-wifi_env_sensor\src\HAL_JSON\HAL_JSON_Manager.cpp                           | C++      |          7 |          1 |         -2 |          6 |
| g:\_git\__ESP\esp-wifi_env_sensor\src\HAL_JSON\HAL_JSON_Operations.cpp                        | C++      |          0 |          0 |          1 |          1 |
| g:\_git\__ESP\esp-wifi_env_sensor\src\HAL_JSON\HAL_JSON_Operations.h                          | C++      |         17 |          0 |         -1 |         16 |
| g:\_git\__ESP\esp-wifi_env_sensor\src\HAL_JSON\HAL_JSON_UID.cpp                               | C++      |         -1 |         -5 |         -1 |         -7 |
| g:\_git\__ESP\esp-wifi_env_sensor\src\HAL_JSON\HAL_JSON_UID.h                                 | C++      |          0 |         -1 |          0 |         -1 |
| g:\_git\__ESP\esp-wifi_env_sensor\src\HAL_JSON\HAL_JSON_UID_Path.cpp                          | C++      |          0 |         -3 |          0 |         -3 |
| g:\_git\__ESP\esp-wifi_env_sensor\src\HAL_JSON\HAL_JSON_UID_Path.h                            | C++      |          0 |         -1 |          0 |         -1 |
| g:\_git\__ESP\esp-wifi_env_sensor\src\HAL_JSON\HAL_JSON_ZeroCopyString.cpp                    | C++      |        331 |         29 |         57 |        417 |
| g:\_git\__ESP\esp-wifi_env_sensor\src\HAL_JSON\HAL_JSON_ZeroCopyString.h                      | C++      |         49 |         54 |          6 |        109 |
| g:\_git\__ESP\esp-wifi_env_sensor\src\HAL_JSON\RuleEngine\HAL_JSON_RULE_Expression_Parser.cpp | C++      |         35 |         -7 |          3 |         31 |
| g:\_git\__ESP\esp-wifi_env_sensor\src\HAL_JSON\RuleEngine\HAL_JSON_RULE_Expression_Parser.h   | C++      |         10 |          1 |          4 |         15 |
| g:\_git\__ESP\esp-wifi_env_sensor\src\HAL_JSON\RuleEngine\HAL_JSON_RULE_Parser.cpp            | C++      |        109 |         88 |         15 |        212 |
| g:\_git\__ESP\esp-wifi_env_sensor\src\HAL_JSON\RuleEngine\HAL_JSON_RULE_Parser.h              | C++      |          1 |          6 |         -1 |          6 |
| g:\_git\__ESP\esp-wifi_env_sensor\src\HAL_JSON\RuleEngine\HAL_JSON_RULE_Parser_Token.cpp      | C++      |         76 |          8 |          5 |         89 |
| g:\_git\__ESP\esp-wifi_env_sensor\src\HAL_JSON\RuleEngine\HAL_JSON_RULE_Parser_Token.h        | C++      |         21 |         22 |          0 |         43 |
| Total                                                                                         |          |        793 |        200 |        130 |      1,123 |
+-----------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+