Date : 2025-07-14 13:47:24
Directory : g:\_git\__ESP\esp-wifi_env_sensor\src\HAL_JSON\Devices\OneWireTemp
Total : 14 files,  -979 codes, -130 comments, -186 blanks, all -1295 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C++      |         14 |       -979 |       -130 |       -186 |     -1,295 |
+----------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                        | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                           |         14 |       -979 |       -130 |       -186 |     -1,295 |
| ..                                                                                          |         14 |       -979 |       -130 |       -186 |     -1,295 |
| .. (Files)                                                                                  |          6 |       -547 |       -108 |       -109 |       -764 |
| ..\REGO600                                                                                  |          4 |       -216 |        -11 |        -32 |       -259 |
| ..\RF433                                                                                    |          4 |       -216 |        -11 |        -45 |       -272 |
+---------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                    | language | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| g:\_git\__ESP\esp-wifi_env_sensor\src\HAL_JSON\Devices\HAL_JSON_CoreDevices.cpp             | C++      |       -278 |        -64 |        -51 |       -393 |
| g:\_git\__ESP\esp-wifi_env_sensor\src\HAL_JSON\Devices\HAL_JSON_CoreDevices.h               | C++      |       -106 |        -35 |        -21 |       -162 |
| g:\_git\__ESP\esp-wifi_env_sensor\src\HAL_JSON\Devices\HAL_JSON_DHT.cpp                     | C++      |        -95 |         -6 |        -14 |       -115 |
| g:\_git\__ESP\esp-wifi_env_sensor\src\HAL_JSON\Devices\HAL_JSON_DHT.h                       | C++      |        -34 |         -2 |        -10 |        -46 |
| g:\_git\__ESP\esp-wifi_env_sensor\src\HAL_JSON\Devices\HAL_JSON_template.cpp                | C++      |        -17 |         -1 |         -8 |        -26 |
| g:\_git\__ESP\esp-wifi_env_sensor\src\HAL_JSON\Devices\HAL_JSON_template.h                  | C++      |        -17 |          0 |         -5 |        -22 |
| g:\_git\__ESP\esp-wifi_env_sensor\src\HAL_JSON\Devices\REGO600\HAL_JSON_REGO600.cpp         | C++      |       -101 |         -3 |        -10 |       -114 |
| g:\_git\__ESP\esp-wifi_env_sensor\src\HAL_JSON\Devices\REGO600\HAL_JSON_REGO600.h           | C++      |        -27 |         -1 |         -5 |        -33 |
| g:\_git\__ESP\esp-wifi_env_sensor\src\HAL_JSON\Devices\REGO600\HAL_JSON_REGO600register.cpp | C++      |        -58 |         -4 |        -11 |        -73 |
| g:\_git\__ESP\esp-wifi_env_sensor\src\HAL_JSON\Devices\REGO600\HAL_JSON_REGO600register.h   | C++      |        -30 |         -3 |         -6 |        -39 |
| g:\_git\__ESP\esp-wifi_env_sensor\src\HAL_JSON\Devices\RF433\HAL_JSON_TX433.cpp             | C++      |        -90 |         -3 |        -14 |       -107 |
| g:\_git\__ESP\esp-wifi_env_sensor\src\HAL_JSON\Devices\RF433\HAL_JSON_TX433.h               | C++      |        -25 |          0 |         -7 |        -32 |
| g:\_git\__ESP\esp-wifi_env_sensor\src\HAL_JSON\Devices\RF433\HAL_JSON_TX433unit.cpp         | C++      |        -70 |         -2 |        -14 |        -86 |
| g:\_git\__ESP\esp-wifi_env_sensor\src\HAL_JSON\Devices\RF433\HAL_JSON_TX433unit.h           | C++      |        -31 |         -6 |        -10 |        -47 |
| Total                                                                                       |          |       -979 |       -130 |       -186 |     -1,295 |
+---------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+