RAM:   [==        ]  17.2% (used 56284 bytes from 327680 bytes)
Flash: [========  ]  82.6% (used 1245769 bytes from 1507328 bytes)

RAM:   [==        ]  17.2% (used 56284 bytes from 327680 bytes)
Flash: [========  ]  82.6% (used 1245509 bytes from 1507328 bytes)

1245353

1245381

1246701

1228497 // without old device manager

1245277 // with old device manager
16780 difference

1243613 // with some strings "removed" (removed by the use of define)



ABCDEFGHIJKLMNOPQRSTUVWXYZ

1243741
1243961

this dont make any sense i changed all my prev debug output from:
ret += String("\"type\":\"") + String(type) +  "\"";
ret += String("\"pin\":\"") + String(pin) +  "\"";
ret += String("\"value\":\"") + String(value) +  "\"";

to:
ret += Device::ToString();
ret += "," + Device::GetPin(pin);
ret += "," + Device::GetValue(value);

to save flash memory when im using similar strings

{"romid":"28:61:64:35:1B:71:C1:40","format":"C","value":"-127.00"

1226441
1178245


1226437
1226461
1226405
1226413
1226281
1226437
1226393
1226405
1226397
1226385
1226369
1225821
1225605
1225473
1225477
1222197
1222181
1222097
1222149
1222121
1221969
1221849
1221297
1221265
1221137
1220057
1218965
1218853
1218693
1218721
1218413
1218033 before TX433 implementation
1218613 after creating base structure of TX433
1218621
1218765 after adding additional TX433Device (subclass)
1218729
1218709

1218825
1218809
1218949

1218977
1218937

1218821
1218773
1218865

1218829

1218801
1218733
1218665

1220509

1220541
1220529
1220589
1220585
1220581
1220681
1220685
1220693
1220849
1220417 after complete implementation of REGO600 driver + mostly of HAL_JSON_REGO600
1227209
1224813

1224641  
1157049 if we don't include HAL_JSON.h (current usage is 67592 bytes)