Date : 2025-09-02 18:45:47
Directory : g:\_git\__ESP\esp-wifi_env_sensor\src\HAL_JSON
Total : 83 files,  6897 codes, 945 comments, 1339 blanks, all 9181 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C++      |         83 |      6,897 |        945 |      1,339 |      9,181 |
+----------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                   | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                      |         83 |      6,897 |        945 |      1,339 |      9,181 |
| . (Files)                                                                                              |         29 |      2,199 |        241 |        431 |      2,871 |
| Devices                                                                                                |         29 |      1,920 |        184 |        403 |      2,507 |
| Devices (Files)                                                                                        |         12 |        756 |        116 |        163 |      1,035 |
| Devices\OneWireTemp                                                                                    |          9 |        698 |         44 |        152 |        894 |
| Devices\REGO600                                                                                        |          4 |        246 |         12 |         39 |        297 |
| Devices\RF433                                                                                          |          4 |        220 |         12 |         49 |        281 |
| RuleEngine                                                                                             |         25 |      2,778 |        520 |        505 |      3,803 |
+--------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                               | language | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| g:\_git\__ESP\esp-wifi_env_sensor\src\HAL_JSON\Devices\HAL_JSON_CoreDevices.cpp                        | C++      |        280 |         66 |         51 |        397 |
| g:\_git\__ESP\esp-wifi_env_sensor\src\HAL_JSON\Devices\HAL_JSON_CoreDevices.h                          | C++      |        106 |         35 |         23 |        164 |
| g:\_git\__ESP\esp-wifi_env_sensor\src\HAL_JSON\Devices\HAL_JSON_DHT.cpp                                | C++      |        118 |          6 |         16 |        140 |
| g:\_git\__ESP\esp-wifi_env_sensor\src\HAL_JSON\Devices\HAL_JSON_DHT.h                                  | C++      |         37 |          2 |         14 |         53 |
| g:\_git\__ESP\esp-wifi_env_sensor\src\HAL_JSON\Devices\HAL_JSON_SCRIPTVariable.cpp                       | C++      |         42 |          2 |          8 |         52 |
| g:\_git\__ESP\esp-wifi_env_sensor\src\HAL_JSON\Devices\HAL_JSON_SCRIPTVariable.h                         | C++      |         22 |          0 |          7 |         29 |
| g:\_git\__ESP\esp-wifi_env_sensor\src\HAL_JSON\Devices\HAL_JSON_SCRIPTVariableReadOnly.cpp               | C++      |         35 |          2 |          8 |         45 |
| g:\_git\__ESP\esp-wifi_env_sensor\src\HAL_JSON\Devices\HAL_JSON_SCRIPTVariableReadOnly.h                 | C++      |         20 |          0 |          7 |         27 |
| g:\_git\__ESP\esp-wifi_env_sensor\src\HAL_JSON\Devices\HAL_JSON_SCRIPTVariableWriteOnlyTest.cpp          | C++      |         35 |          2 |          8 |         45 |
| g:\_git\__ESP\esp-wifi_env_sensor\src\HAL_JSON\Devices\HAL_JSON_SCRIPTVariableWriteOnlyTest.h            | C++      |         20 |          0 |          7 |         27 |
| g:\_git\__ESP\esp-wifi_env_sensor\src\HAL_JSON\Devices\HAL_JSON_template.cpp                           | C++      |         23 |          1 |          8 |         32 |
| g:\_git\__ESP\esp-wifi_env_sensor\src\HAL_JSON\Devices\HAL_JSON_template.h                             | C++      |         18 |          0 |          6 |         24 |
| g:\_git\__ESP\esp-wifi_env_sensor\src\HAL_JSON\Devices\OneWireTemp\HAL_JSON_OneWireTemp.h              | C++      |          4 |          3 |          2 |          9 |
| g:\_git\__ESP\esp-wifi_env_sensor\src\HAL_JSON\Devices\OneWireTemp\HAL_JSON_OneWireTempAutoRefresh.cpp | C++      |         43 |          5 |          8 |         56 |
| g:\_git\__ESP\esp-wifi_env_sensor\src\HAL_JSON\Devices\OneWireTemp\HAL_JSON_OneWireTempAutoRefresh.h   | C++      |         31 |          0 |         17 |         48 |
| g:\_git\__ESP\esp-wifi_env_sensor\src\HAL_JSON\Devices\OneWireTemp\HAL_JSON_OneWireTempBus.cpp         | C++      |        219 |         12 |         33 |        264 |
| g:\_git\__ESP\esp-wifi_env_sensor\src\HAL_JSON\Devices\OneWireTemp\HAL_JSON_OneWireTempBus.h           | C++      |         44 |          1 |         16 |         61 |
| g:\_git\__ESP\esp-wifi_env_sensor\src\HAL_JSON\Devices\OneWireTemp\HAL_JSON_OneWireTempDevice.cpp      | C++      |         96 |         14 |         28 |        138 |
| g:\_git\__ESP\esp-wifi_env_sensor\src\HAL_JSON\Devices\OneWireTemp\HAL_JSON_OneWireTempDevice.h        | C++      |         53 |          2 |         18 |         73 |
| g:\_git\__ESP\esp-wifi_env_sensor\src\HAL_JSON\Devices\OneWireTemp\HAL_JSON_OneWireTempGroup.cpp       | C++      |        179 |          6 |         18 |        203 |
| g:\_git\__ESP\esp-wifi_env_sensor\src\HAL_JSON\Devices\OneWireTemp\HAL_JSON_OneWireTempGroup.h         | C++      |         29 |          1 |         12 |         42 |
| g:\_git\__ESP\esp-wifi_env_sensor\src\HAL_JSON\Devices\REGO600\HAL_JSON_REGO600.cpp                    | C++      |        121 |          4 |         13 |        138 |
| g:\_git\__ESP\esp-wifi_env_sensor\src\HAL_JSON\Devices\REGO600\HAL_JSON_REGO600.h                      | C++      |         28 |          1 |          6 |         35 |
| g:\_git\__ESP\esp-wifi_env_sensor\src\HAL_JSON\Devices\REGO600\HAL_JSON_REGO600register.cpp            | C++      |         58 |          4 |         11 |         73 |
| g:\_git\__ESP\esp-wifi_env_sensor\src\HAL_JSON\Devices\REGO600\HAL_JSON_REGO600register.h              | C++      |         39 |          3 |          9 |         51 |
| g:\_git\__ESP\esp-wifi_env_sensor\src\HAL_JSON\Devices\RF433\HAL_JSON_TX433.cpp                        | C++      |         94 |          4 |         14 |        112 |
| g:\_git\__ESP\esp-wifi_env_sensor\src\HAL_JSON\Devices\RF433\HAL_JSON_TX433.h                          | C++      |         25 |          0 |          9 |         34 |
| g:\_git\__ESP\esp-wifi_env_sensor\src\HAL_JSON\Devices\RF433\HAL_JSON_TX433unit.cpp                    | C++      |         70 |          2 |         14 |         86 |
| g:\_git\__ESP\esp-wifi_env_sensor\src\HAL_JSON\Devices\RF433\HAL_JSON_TX433unit.h                      | C++      |         31 |          6 |         12 |         49 |
| g:\_git\__ESP\esp-wifi_env_sensor\src\HAL_JSON\HAL_JSON.cpp                                            | C++      |         11 |          1 |          3 |         15 |
| g:\_git\__ESP\esp-wifi_env_sensor\src\HAL_JSON\HAL_JSON.h                                              | C++      |         15 |          0 |          6 |         21 |
| g:\_git\__ESP\esp-wifi_env_sensor\src\HAL_JSON\HAL_JSON_ArduinoJSON_ext.cpp                            | C++      |        101 |          0 |         13 |        114 |
| g:\_git\__ESP\esp-wifi_env_sensor\src\HAL_JSON\HAL_JSON_ArduinoJSON_ext.h                              | C++      |         25 |          0 |         11 |         36 |
| g:\_git\__ESP\esp-wifi_env_sensor\src\HAL_JSON\HAL_JSON_CachedDeviceAccess.cpp                         | C++      |         20 |          0 |          5 |         25 |
| g:\_git\__ESP\esp-wifi_env_sensor\src\HAL_JSON\HAL_JSON_CachedDeviceAccess.h                           | C++      |         22 |          8 |         10 |         40 |
| g:\_git\__ESP\esp-wifi_env_sensor\src\HAL_JSON\HAL_JSON_CommandExecutor.cpp                            | C++      |        251 |         24 |         34 |        309 |
| g:\_git\__ESP\esp-wifi_env_sensor\src\HAL_JSON\HAL_JSON_CommandExecutor.h                              | C++      |         41 |          6 |         11 |         58 |
| g:\_git\__ESP\esp-wifi_env_sensor\src\HAL_JSON\HAL_JSON_Device.cpp                                     | C++      |         36 |          0 |         12 |         48 |
| g:\_git\__ESP\esp-wifi_env_sensor\src\HAL_JSON\HAL_JSON_Device.h                                       | C++      |         62 |          6 |         19 |         87 |
| g:\_git\__ESP\esp-wifi_env_sensor\src\HAL_JSON\HAL_JSON_DeviceTypesRegistry.cpp                        | C++      |         35 |          2 |         10 |         47 |
| g:\_git\__ESP\esp-wifi_env_sensor\src\HAL_JSON\HAL_JSON_DeviceTypesRegistry.h                          | C++      |         22 |          0 |         10 |         32 |
| g:\_git\__ESP\esp-wifi_env_sensor\src\HAL_JSON\HAL_JSON_Device_GlobalDefines.h                         | C++      |         42 |          5 |         14 |         61 |
| g:\_git\__ESP\esp-wifi_env_sensor\src\HAL_JSON\HAL_JSON_GPIO_Manager.cpp                               | C++      |        213 |         13 |         16 |        242 |
| g:\_git\__ESP\esp-wifi_env_sensor\src\HAL_JSON\HAL_JSON_GPIO_Manager.h                                 | C++      |         52 |         15 |         18 |         85 |
| g:\_git\__ESP\esp-wifi_env_sensor\src\HAL_JSON\HAL_JSON_Manager.cpp                                    | C++      |        257 |         28 |         43 |        328 |
| g:\_git\__ESP\esp-wifi_env_sensor\src\HAL_JSON\HAL_JSON_Manager.h                                      | C++      |         49 |          7 |         13 |         69 |
| g:\_git\__ESP\esp-wifi_env_sensor\src\HAL_JSON\HAL_JSON_Operations.cpp                                 | C++      |          0 |          0 |          2 |          2 |
| g:\_git\__ESP\esp-wifi_env_sensor\src\HAL_JSON\HAL_JSON_Operations.h                                   | C++      |         77 |          7 |         13 |         97 |
| g:\_git\__ESP\esp-wifi_env_sensor\src\HAL_JSON\HAL_JSON_REST.cpp                                       | C++      |         26 |          2 |          8 |         36 |
| g:\_git\__ESP\esp-wifi_env_sensor\src\HAL_JSON\HAL_JSON_REST.h                                         | C++      |         24 |          3 |          7 |         34 |
| g:\_git\__ESP\esp-wifi_env_sensor\src\HAL_JSON\HAL_JSON_UID.cpp                                        | C++      |         59 |          1 |          9 |         69 |
| g:\_git\__ESP\esp-wifi_env_sensor\src\HAL_JSON\HAL_JSON_UID.h                                          | C++      |         33 |          3 |          7 |         43 |
| g:\_git\__ESP\esp-wifi_env_sensor\src\HAL_JSON\HAL_JSON_UID_Path.cpp                                   | C++      |        110 |          1 |         11 |        122 |
| g:\_git\__ESP\esp-wifi_env_sensor\src\HAL_JSON\HAL_JSON_UID_Path.h                                     | C++      |         40 |          5 |         15 |         60 |
| g:\_git\__ESP\esp-wifi_env_sensor\src\HAL_JSON\HAL_JSON_Value.cpp                                      | C++      |        137 |         13 |         28 |        178 |
| g:\_git\__ESP\esp-wifi_env_sensor\src\HAL_JSON\HAL_JSON_Value.h                                        | C++      |         52 |          7 |         17 |         76 |
| g:\_git\__ESP\esp-wifi_env_sensor\src\HAL_JSON\HAL_JSON_ZeroCopyString.cpp                             | C++      |        337 |         30 |         59 |        426 |
| g:\_git\__ESP\esp-wifi_env_sensor\src\HAL_JSON\HAL_JSON_ZeroCopyString.h                               | C++      |         50 |         54 |          7 |        111 |
| g:\_git\__ESP\esp-wifi_env_sensor\src\HAL_JSON\RuleEngine\HAL_JSON_SCRIPT_ENGINE_Engine.cpp                     | C++      |          3 |          0 |          4 |          7 |
| g:\_git\__ESP\esp-wifi_env_sensor\src\HAL_JSON\RuleEngine\HAL_JSON_SCRIPT_ENGINE_Engine.h                       | C++      |         13 |          4 |          6 |         23 |
| g:\_git\__ESP\esp-wifi_env_sensor\src\HAL_JSON\RuleEngine\HAL_JSON_SCRIPT_ENGINE_ActionStatement.cpp     | C++      |         14 |          0 |          7 |         21 |
| g:\_git\__ESP\esp-wifi_env_sensor\src\HAL_JSON\RuleEngine\HAL_JSON_SCRIPT_ENGINE_ActionStatement.h       | C++      |         21 |          0 |          8 |         29 |
| g:\_git\__ESP\esp-wifi_env_sensor\src\HAL_JSON\RuleEngine\HAL_JSON_SCRIPT_ENGINE_CalcRPNToken.cpp        | C++      |        256 |          2 |         13 |        271 |
| g:\_git\__ESP\esp-wifi_env_sensor\src\HAL_JSON\RuleEngine\HAL_JSON_SCRIPT_ENGINE_CalcRPNToken.h          | C++      |         39 |          6 |          8 |         53 |
| g:\_git\__ESP\esp-wifi_env_sensor\src\HAL_JSON\RuleEngine\HAL_JSON_SCRIPT_ENGINE_IfStatement.cpp         | C++      |         73 |         12 |         22 |        107 |
| g:\_git\__ESP\esp-wifi_env_sensor\src\HAL_JSON\RuleEngine\HAL_JSON_SCRIPT_ENGINE_IfStatement.h           | C++      |         49 |         23 |         20 |         92 |
| g:\_git\__ESP\esp-wifi_env_sensor\src\HAL_JSON\RuleEngine\HAL_JSON_SCRIPT_ENGINE_LogicExecNode.cpp       | C++      |         44 |          2 |         17 |         63 |
| g:\_git\__ESP\esp-wifi_env_sensor\src\HAL_JSON\RuleEngine\HAL_JSON_SCRIPT_ENGINE_LogicExecNode.h         | C++      |         45 |          5 |         16 |         66 |
| g:\_git\__ESP\esp-wifi_env_sensor\src\HAL_JSON\RuleEngine\HAL_JSON_SCRIPT_ENGINE_RPNStack.cpp            | C++      |          5 |          0 |          3 |          8 |
| g:\_git\__ESP\esp-wifi_env_sensor\src\HAL_JSON\RuleEngine\HAL_JSON_SCRIPT_ENGINE_RPNStack.h              | C++      |         30 |          0 |         10 |         40 |
| g:\_git\__ESP\esp-wifi_env_sensor\src\HAL_JSON\RuleEngine\HAL_JSON_SCRIPT_ENGINE_Script.cpp              | C++      |         97 |         10 |         26 |        133 |
| g:\_git\__ESP\esp-wifi_env_sensor\src\HAL_JSON\RuleEngine\HAL_JSON_SCRIPT_ENGINE_Script.h                | C++      |         41 |         23 |         13 |         77 |
| g:\_git\__ESP\esp-wifi_env_sensor\src\HAL_JSON\RuleEngine\HAL_JSON_SCRIPT_ENGINE_StatementBlock.cpp      | C++      |         25 |          0 |          6 |         31 |
| g:\_git\__ESP\esp-wifi_env_sensor\src\HAL_JSON\RuleEngine\HAL_JSON_SCRIPT_ENGINE_StatementBlock.h        | C++      |         21 |          2 |         12 |         35 |
| g:\_git\__ESP\esp-wifi_env_sensor\src\HAL_JSON\RuleEngine\HAL_JSON_SCRIPT_ENGINE_Support.h               | C++      |         24 |          0 |          4 |         28 |
| g:\_git\__ESP\esp-wifi_env_sensor\src\HAL_JSON\RuleEngine\HAL_JSON_SCRIPT_ENGINE_Expression_Parser.cpp          | C++      |        677 |        100 |         96 |        873 |
| g:\_git\__ESP\esp-wifi_env_sensor\src\HAL_JSON\RuleEngine\HAL_JSON_SCRIPT_ENGINE_Expression_Parser.h            | C++      |        112 |          9 |         25 |        146 |
| g:\_git\__ESP\esp-wifi_env_sensor\src\HAL_JSON\RuleEngine\HAL_JSON_SCRIPT_ENGINE_Expression_Token.cpp           | C++      |        107 |          3 |          6 |        116 |
| g:\_git\__ESP\esp-wifi_env_sensor\src\HAL_JSON\RuleEngine\HAL_JSON_SCRIPT_ENGINE_Expression_Token.h             | C++      |         65 |          2 |          6 |         73 |
| g:\_git\__ESP\esp-wifi_env_sensor\src\HAL_JSON\RuleEngine\HAL_JSON_SCRIPT_ENGINE_Parser.cpp                     | C++      |        698 |        231 |        112 |      1,041 |
| g:\_git\__ESP\esp-wifi_env_sensor\src\HAL_JSON\RuleEngine\HAL_JSON_SCRIPT_ENGINE_Parser.h                       | C++      |         63 |         26 |         25 |        114 |
| g:\_git\__ESP\esp-wifi_env_sensor\src\HAL_JSON\RuleEngine\HAL_JSON_SCRIPT_ENGINE_Parser_Token.cpp               | C++      |        174 |         10 |         21 |        205 |
| g:\_git\__ESP\esp-wifi_env_sensor\src\HAL_JSON\RuleEngine\HAL_JSON_SCRIPT_ENGINE_Parser_Token.h                 | C++      |         82 |         50 |         19 |        151 |
| Total                                                                                                  |          |      6,897 |        945 |      1,339 |      9,181 |
+--------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+