Date : 2025-09-06 00:02:48
Directory : g:\_git\__ESP\esp-wifi_env_sensor\src\HAL_JSON
Total : 40 files,  575 codes, 514 comments, 129 blanks, all 1218 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C++      |         40 |        575 |        514 |        129 |      1,218 |
+----------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                               | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                  |         40 |        575 |        514 |        129 |      1,218 |
| . (Files)                                                                                          |         12 |        100 |          9 |         19 |        128 |
| Devices                                                                                            |          6 |         17 |          0 |          0 |         17 |
| Devices (Files)                                                                                    |          1 |          1 |          0 |          0 |          1 |
| Devices\OneWireTemp                                                                                |          3 |          7 |          0 |          0 |          7 |
| Devices\REGO600                                                                                    |          1 |          1 |          0 |          0 |          1 |
| Devices\RF433                                                                                      |          1 |          8 |          0 |          0 |          8 |
| RuleEngine                                                                                         |         22 |        458 |        505 |        110 |      1,073 |
+----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                           | language | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| g:\_git\__ESP\esp-wifi_env_sensor\src\HAL_JSON\Devices\HAL_JSON_SCRIPTVariable.cpp                   | C++      |          1 |          0 |          0 |          1 |
| g:\_git\__ESP\esp-wifi_env_sensor\src\HAL_JSON\Devices\OneWireTemp\HAL_JSON_OneWireTempBus.cpp     | C++      |          2 |          0 |          1 |          3 |
| g:\_git\__ESP\esp-wifi_env_sensor\src\HAL_JSON\Devices\OneWireTemp\HAL_JSON_OneWireTempDevice.cpp  | C++      |          3 |          0 |         -1 |          2 |
| g:\_git\__ESP\esp-wifi_env_sensor\src\HAL_JSON\Devices\OneWireTemp\HAL_JSON_OneWireTempGroup.cpp   | C++      |          2 |          0 |          0 |          2 |
| g:\_git\__ESP\esp-wifi_env_sensor\src\HAL_JSON\Devices\REGO600\HAL_JSON_REGO600.cpp                | C++      |          1 |          0 |          0 |          1 |
| g:\_git\__ESP\esp-wifi_env_sensor\src\HAL_JSON\Devices\RF433\HAL_JSON_TX433.cpp                    | C++      |          8 |          0 |          0 |          8 |
| g:\_git\__ESP\esp-wifi_env_sensor\src\HAL_JSON\HAL_JSON.cpp                                        | C++      |          1 |         -1 |          1 |          1 |
| g:\_git\__ESP\esp-wifi_env_sensor\src\HAL_JSON\HAL_JSON_CachedDeviceAccess.cpp                     | C++      |         28 |          0 |          3 |         31 |
| g:\_git\__ESP\esp-wifi_env_sensor\src\HAL_JSON\HAL_JSON_CachedDeviceAccess.h                       | C++      |          3 |          0 |          2 |          5 |
| g:\_git\__ESP\esp-wifi_env_sensor\src\HAL_JSON\HAL_JSON_GPIO_Manager.cpp                           | C++      |          2 |          0 |          0 |          2 |
| g:\_git\__ESP\esp-wifi_env_sensor\src\HAL_JSON\HAL_JSON_Manager.cpp                                | C++      |          5 |          0 |          0 |          5 |
| g:\_git\__ESP\esp-wifi_env_sensor\src\HAL_JSON\HAL_JSON_Manager.h                                  | C++      |          1 |          0 |          0 |          1 |
| g:\_git\__ESP\esp-wifi_env_sensor\src\HAL_JSON\HAL_JSON_Operations.cpp                             | C++      |         24 |          0 |          1 |         25 |
| g:\_git\__ESP\esp-wifi_env_sensor\src\HAL_JSON\HAL_JSON_Operations.h                               | C++      |         -3 |          8 |          2 |          7 |
| g:\_git\__ESP\esp-wifi_env_sensor\src\HAL_JSON\HAL_JSON_Value.cpp                                  | C++      |          1 |          0 |          1 |          2 |
| g:\_git\__ESP\esp-wifi_env_sensor\src\HAL_JSON\HAL_JSON_Value.h                                    | C++      |          1 |          0 |          0 |          1 |
| g:\_git\__ESP\esp-wifi_env_sensor\src\HAL_JSON\HAL_JSON_ZeroCopyString.cpp                         | C++      |         27 |          2 |          7 |         36 |
| g:\_git\__ESP\esp-wifi_env_sensor\src\HAL_JSON\HAL_JSON_ZeroCopyString.h                           | C++      |         10 |          0 |          2 |         12 |
| g:\_git\__ESP\esp-wifi_env_sensor\src\HAL_JSON\RuleEngine\HAL_JSON_SCRIPT_ENGINE_Engine.cpp                 | C++      |         -3 |          0 |         -4 |         -7 |
| g:\_git\__ESP\esp-wifi_env_sensor\src\HAL_JSON\RuleEngine\HAL_JSON_SCRIPT_ENGINE_Engine.h                   | C++      |        -13 |         -4 |         -6 |        -23 |
| g:\_git\__ESP\esp-wifi_env_sensor\src\HAL_JSON\RuleEngine\HAL_JSON_SCRIPT_ENGINE_ActionStatement.cpp | C++      |         39 |        143 |          4 |        186 |
| g:\_git\__ESP\esp-wifi_env_sensor\src\HAL_JSON\RuleEngine\HAL_JSON_SCRIPT_ENGINE_ActionStatement.h   | C++      |         14 |         11 |          9 |         34 |
| g:\_git\__ESP\esp-wifi_env_sensor\src\HAL_JSON\RuleEngine\HAL_JSON_SCRIPT_ENGINE_CalcRPNToken.cpp    | C++      |       -123 |        241 |          3 |        121 |
| g:\_git\__ESP\esp-wifi_env_sensor\src\HAL_JSON\RuleEngine\HAL_JSON_SCRIPT_ENGINE_CalcRPNToken.h      | C++      |         28 |         19 |          8 |         55 |
| g:\_git\__ESP\esp-wifi_env_sensor\src\HAL_JSON\RuleEngine\HAL_JSON_SCRIPT_ENGINE_IfStatement.cpp     | C++      |         69 |          9 |          3 |         81 |
| g:\_git\__ESP\esp-wifi_env_sensor\src\HAL_JSON\RuleEngine\HAL_JSON_SCRIPT_ENGINE_IfStatement.h       | C++      |         -1 |          0 |         -1 |         -2 |
| g:\_git\__ESP\esp-wifi_env_sensor\src\HAL_JSON\RuleEngine\HAL_JSON_SCRIPT_ENGINE_LogicExecNode.cpp   | C++      |        108 |         20 |          4 |        132 |
| g:\_git\__ESP\esp-wifi_env_sensor\src\HAL_JSON\RuleEngine\HAL_JSON_SCRIPT_ENGINE_LogicExecNode.h     | C++      |         -6 |          0 |         -1 |         -7 |
| g:\_git\__ESP\esp-wifi_env_sensor\src\HAL_JSON\RuleEngine\HAL_JSON_SCRIPT_ENGINE_Operators.h         | C++      |         21 |          2 |          2 |         25 |
| g:\_git\__ESP\esp-wifi_env_sensor\src\HAL_JSON\RuleEngine\HAL_JSON_SCRIPT_ENGINE_Script.cpp          | C++      |         56 |         10 |         10 |         76 |
| g:\_git\__ESP\esp-wifi_env_sensor\src\HAL_JSON\RuleEngine\HAL_JSON_SCRIPT_ENGINE_Script.h            | C++      |          3 |          1 |          2 |          6 |
| g:\_git\__ESP\esp-wifi_env_sensor\src\HAL_JSON\RuleEngine\HAL_JSON_SCRIPT_ENGINE_StatementBlock.cpp  | C++      |          8 |          6 |          7 |         21 |
| g:\_git\__ESP\esp-wifi_env_sensor\src\HAL_JSON\RuleEngine\HAL_JSON_SCRIPT_ENGINE_StatementBlock.h    | C++      |          1 |          0 |          0 |          1 |
| g:\_git\__ESP\esp-wifi_env_sensor\src\HAL_JSON\RuleEngine\HAL_JSON_SCRIPT_ENGINE_Expression_Parser.cpp      | C++      |         24 |          8 |          7 |         39 |
| g:\_git\__ESP\esp-wifi_env_sensor\src\HAL_JSON\RuleEngine\HAL_JSON_SCRIPT_ENGINE_Expression_Token.cpp       | C++      |         20 |          0 |          3 |         23 |
| g:\_git\__ESP\esp-wifi_env_sensor\src\HAL_JSON\RuleEngine\HAL_JSON_SCRIPT_ENGINE_Expression_Token.h         | C++      |          2 |          0 |          1 |          3 |
| g:\_git\__ESP\esp-wifi_env_sensor\src\HAL_JSON\RuleEngine\HAL_JSON_SCRIPT_ENGINE_Parser.cpp                 | C++      |        133 |         31 |         38 |        202 |
| g:\_git\__ESP\esp-wifi_env_sensor\src\HAL_JSON\RuleEngine\HAL_JSON_SCRIPT_ENGINE_Parser.h                   | C++      |         14 |          0 |          4 |         18 |
| g:\_git\__ESP\esp-wifi_env_sensor\src\HAL_JSON\RuleEngine\HAL_JSON_SCRIPT_ENGINE_Parser_Token.cpp           | C++      |         63 |         11 |         13 |         87 |
| g:\_git\__ESP\esp-wifi_env_sensor\src\HAL_JSON\RuleEngine\HAL_JSON_SCRIPT_ENGINE_Parser_Token.h             | C++      |          1 |         -3 |          4 |          2 |
| Total                                                                                              |          |        575 |        514 |        129 |      1,218 |
+----------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+