Date : 2025-09-06 00:02:48
Directory : g:\_git\__ESP\esp-wifi_env_sensor\src\HAL_JSON
Total : 82 files,  7472 codes, 1459 comments, 1468 blanks, all 10399 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C++      |         82 |      7,472 |      1,459 |      1,468 |     10,399 |
+----------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                   | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                      |         82 |      7,472 |      1,459 |      1,468 |     10,399 |
| . (Files)                                                                                              |         29 |      2,299 |        250 |        450 |      2,999 |
| Devices                                                                                                |         29 |      1,937 |        184 |        403 |      2,524 |
| Devices (Files)                                                                                        |         12 |        757 |        116 |        163 |      1,036 |
| Devices\OneWireTemp                                                                                    |          9 |        705 |         44 |        152 |        901 |
| Devices\REGO600                                                                                        |          4 |        247 |         12 |         39 |        298 |
| Devices\RF433                                                                                          |          4 |        228 |         12 |         49 |        289 |
| RuleEngine                                                                                             |         24 |      3,236 |      1,025 |        615 |      4,876 |
+--------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                               | language | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| g:\_git\__ESP\esp-wifi_env_sensor\src\HAL_JSON\Devices\HAL_JSON_CoreDevices.cpp                        | C++      |        280 |         66 |         51 |        397 |
| g:\_git\__ESP\esp-wifi_env_sensor\src\HAL_JSON\Devices\HAL_JSON_CoreDevices.h                          | C++      |        106 |         35 |         23 |        164 |
| g:\_git\__ESP\esp-wifi_env_sensor\src\HAL_JSON\Devices\HAL_JSON_DHT.cpp                                | C++      |        118 |          6 |         16 |        140 |
| g:\_git\__ESP\esp-wifi_env_sensor\src\HAL_JSON\Devices\HAL_JSON_DHT.h                                  | C++      |         37 |          2 |         14 |         53 |
| g:\_git\__ESP\esp-wifi_env_sensor\src\HAL_JSON\Devices\HAL_JSON_SCRIPTVariable.cpp                       | C++      |         43 |          2 |          8 |         53 |
| g:\_git\__ESP\esp-wifi_env_sensor\src\HAL_JSON\Devices\HAL_JSON_SCRIPTVariable.h                         | C++      |         22 |          0 |          7 |         29 |
| g:\_git\__ESP\esp-wifi_env_sensor\src\HAL_JSON\Devices\HAL_JSON_SCRIPTVariableReadOnly.cpp               | C++      |         35 |          2 |          8 |         45 |
| g:\_git\__ESP\esp-wifi_env_sensor\src\HAL_JSON\Devices\HAL_JSON_SCRIPTVariableReadOnly.h                 | C++      |         20 |          0 |          7 |         27 |
| g:\_git\__ESP\esp-wifi_env_sensor\src\HAL_JSON\Devices\HAL_JSON_SCRIPTVariableWriteOnlyTest.cpp          | C++      |         35 |          2 |          8 |         45 |
| g:\_git\__ESP\esp-wifi_env_sensor\src\HAL_JSON\Devices\HAL_JSON_SCRIPTVariableWriteOnlyTest.h            | C++      |         20 |          0 |          7 |         27 |
| g:\_git\__ESP\esp-wifi_env_sensor\src\HAL_JSON\Devices\HAL_JSON_template.cpp                           | C++      |         23 |          1 |          8 |         32 |
| g:\_git\__ESP\esp-wifi_env_sensor\src\HAL_JSON\Devices\HAL_JSON_template.h                             | C++      |         18 |          0 |          6 |         24 |
| g:\_git\__ESP\esp-wifi_env_sensor\src\HAL_JSON\Devices\OneWireTemp\HAL_JSON_OneWireTemp.h              | C++      |          4 |          3 |          2 |          9 |
| g:\_git\__ESP\esp-wifi_env_sensor\src\HAL_JSON\Devices\OneWireTemp\HAL_JSON_OneWireTempAutoRefresh.cpp | C++      |         43 |          5 |          8 |         56 |
| g:\_git\__ESP\esp-wifi_env_sensor\src\HAL_JSON\Devices\OneWireTemp\HAL_JSON_OneWireTempAutoRefresh.h   | C++      |         31 |          0 |         17 |         48 |
| g:\_git\__ESP\esp-wifi_env_sensor\src\HAL_JSON\Devices\OneWireTemp\HAL_JSON_OneWireTempBus.cpp         | C++      |        221 |         12 |         34 |        267 |
| g:\_git\__ESP\esp-wifi_env_sensor\src\HAL_JSON\Devices\OneWireTemp\HAL_JSON_OneWireTempBus.h           | C++      |         44 |          1 |         16 |         61 |
| g:\_git\__ESP\esp-wifi_env_sensor\src\HAL_JSON\Devices\OneWireTemp\HAL_JSON_OneWireTempDevice.cpp      | C++      |         99 |         14 |         27 |        140 |
| g:\_git\__ESP\esp-wifi_env_sensor\src\HAL_JSON\Devices\OneWireTemp\HAL_JSON_OneWireTempDevice.h        | C++      |         53 |          2 |         18 |         73 |
| g:\_git\__ESP\esp-wifi_env_sensor\src\HAL_JSON\Devices\OneWireTemp\HAL_JSON_OneWireTempGroup.cpp       | C++      |        181 |          6 |         18 |        205 |
| g:\_git\__ESP\esp-wifi_env_sensor\src\HAL_JSON\Devices\OneWireTemp\HAL_JSON_OneWireTempGroup.h         | C++      |         29 |          1 |         12 |         42 |
| g:\_git\__ESP\esp-wifi_env_sensor\src\HAL_JSON\Devices\REGO600\HAL_JSON_REGO600.cpp                    | C++      |        122 |          4 |         13 |        139 |
| g:\_git\__ESP\esp-wifi_env_sensor\src\HAL_JSON\Devices\REGO600\HAL_JSON_REGO600.h                      | C++      |         28 |          1 |          6 |         35 |
| g:\_git\__ESP\esp-wifi_env_sensor\src\HAL_JSON\Devices\REGO600\HAL_JSON_REGO600register.cpp            | C++      |         58 |          4 |         11 |         73 |
| g:\_git\__ESP\esp-wifi_env_sensor\src\HAL_JSON\Devices\REGO600\HAL_JSON_REGO600register.h              | C++      |         39 |          3 |          9 |         51 |
| g:\_git\__ESP\esp-wifi_env_sensor\src\HAL_JSON\Devices\RF433\HAL_JSON_TX433.cpp                        | C++      |        102 |          4 |         14 |        120 |
| g:\_git\__ESP\esp-wifi_env_sensor\src\HAL_JSON\Devices\RF433\HAL_JSON_TX433.h                          | C++      |         25 |          0 |          9 |         34 |
| g:\_git\__ESP\esp-wifi_env_sensor\src\HAL_JSON\Devices\RF433\HAL_JSON_TX433unit.cpp                    | C++      |         70 |          2 |         14 |         86 |
| g:\_git\__ESP\esp-wifi_env_sensor\src\HAL_JSON\Devices\RF433\HAL_JSON_TX433unit.h                      | C++      |         31 |          6 |         12 |         49 |
| g:\_git\__ESP\esp-wifi_env_sensor\src\HAL_JSON\HAL_JSON.cpp                                            | C++      |         12 |          0 |          4 |         16 |
| g:\_git\__ESP\esp-wifi_env_sensor\src\HAL_JSON\HAL_JSON.h                                              | C++      |         15 |          0 |          6 |         21 |
| g:\_git\__ESP\esp-wifi_env_sensor\src\HAL_JSON\HAL_JSON_ArduinoJSON_ext.cpp                            | C++      |        101 |          0 |         13 |        114 |
| g:\_git\__ESP\esp-wifi_env_sensor\src\HAL_JSON\HAL_JSON_ArduinoJSON_ext.h                              | C++      |         25 |          0 |         11 |         36 |
| g:\_git\__ESP\esp-wifi_env_sensor\src\HAL_JSON\HAL_JSON_CachedDeviceAccess.cpp                         | C++      |         48 |          0 |          8 |         56 |
| g:\_git\__ESP\esp-wifi_env_sensor\src\HAL_JSON\HAL_JSON_CachedDeviceAccess.h                           | C++      |         25 |          8 |         12 |         45 |
| g:\_git\__ESP\esp-wifi_env_sensor\src\HAL_JSON\HAL_JSON_CommandExecutor.cpp                            | C++      |        251 |         24 |         34 |        309 |
| g:\_git\__ESP\esp-wifi_env_sensor\src\HAL_JSON\HAL_JSON_CommandExecutor.h                              | C++      |         41 |          6 |         11 |         58 |
| g:\_git\__ESP\esp-wifi_env_sensor\src\HAL_JSON\HAL_JSON_Device.cpp                                     | C++      |         36 |          0 |         12 |         48 |
| g:\_git\__ESP\esp-wifi_env_sensor\src\HAL_JSON\HAL_JSON_Device.h                                       | C++      |         62 |          6 |         19 |         87 |
| g:\_git\__ESP\esp-wifi_env_sensor\src\HAL_JSON\HAL_JSON_DeviceTypesRegistry.cpp                        | C++      |         35 |          2 |         10 |         47 |
| g:\_git\__ESP\esp-wifi_env_sensor\src\HAL_JSON\HAL_JSON_DeviceTypesRegistry.h                          | C++      |         22 |          0 |         10 |         32 |
| g:\_git\__ESP\esp-wifi_env_sensor\src\HAL_JSON\HAL_JSON_Device_GlobalDefines.h                         | C++      |         42 |          5 |         14 |         61 |
| g:\_git\__ESP\esp-wifi_env_sensor\src\HAL_JSON\HAL_JSON_GPIO_Manager.cpp                               | C++      |        215 |         13 |         16 |        244 |
| g:\_git\__ESP\esp-wifi_env_sensor\src\HAL_JSON\HAL_JSON_GPIO_Manager.h                                 | C++      |         52 |         15 |         18 |         85 |
| g:\_git\__ESP\esp-wifi_env_sensor\src\HAL_JSON\HAL_JSON_Manager.cpp                                    | C++      |        262 |         28 |         43 |        333 |
| g:\_git\__ESP\esp-wifi_env_sensor\src\HAL_JSON\HAL_JSON_Manager.h                                      | C++      |         50 |          7 |         13 |         70 |
| g:\_git\__ESP\esp-wifi_env_sensor\src\HAL_JSON\HAL_JSON_Operations.cpp                                 | C++      |         24 |          0 |          3 |         27 |
| g:\_git\__ESP\esp-wifi_env_sensor\src\HAL_JSON\HAL_JSON_Operations.h                                   | C++      |         74 |         15 |         15 |        104 |
| g:\_git\__ESP\esp-wifi_env_sensor\src\HAL_JSON\HAL_JSON_REST.cpp                                       | C++      |         26 |          2 |          8 |         36 |
| g:\_git\__ESP\esp-wifi_env_sensor\src\HAL_JSON\HAL_JSON_REST.h                                         | C++      |         24 |          3 |          7 |         34 |
| g:\_git\__ESP\esp-wifi_env_sensor\src\HAL_JSON\HAL_JSON_UID.cpp                                        | C++      |         59 |          1 |          9 |         69 |
| g:\_git\__ESP\esp-wifi_env_sensor\src\HAL_JSON\HAL_JSON_UID.h                                          | C++      |         33 |          3 |          7 |         43 |
| g:\_git\__ESP\esp-wifi_env_sensor\src\HAL_JSON\HAL_JSON_UID_Path.cpp                                   | C++      |        110 |          1 |         11 |        122 |
| g:\_git\__ESP\esp-wifi_env_sensor\src\HAL_JSON\HAL_JSON_UID_Path.h                                     | C++      |         40 |          5 |         15 |         60 |
| g:\_git\__ESP\esp-wifi_env_sensor\src\HAL_JSON\HAL_JSON_Value.cpp                                      | C++      |        138 |         13 |         29 |        180 |
| g:\_git\__ESP\esp-wifi_env_sensor\src\HAL_JSON\HAL_JSON_Value.h                                        | C++      |         53 |          7 |         17 |         77 |
| g:\_git\__ESP\esp-wifi_env_sensor\src\HAL_JSON\HAL_JSON_ZeroCopyString.cpp                             | C++      |        364 |         32 |         66 |        462 |
| g:\_git\__ESP\esp-wifi_env_sensor\src\HAL_JSON\HAL_JSON_ZeroCopyString.h                               | C++      |         60 |         54 |          9 |        123 |
| g:\_git\__ESP\esp-wifi_env_sensor\src\HAL_JSON\RuleEngine\HAL_JSON_SCRIPT_ENGINE_ActionStatement.cpp     | C++      |         53 |        143 |         11 |        207 |
| g:\_git\__ESP\esp-wifi_env_sensor\src\HAL_JSON\RuleEngine\HAL_JSON_SCRIPT_ENGINE_ActionStatement.h       | C++      |         35 |         11 |         17 |         63 |
| g:\_git\__ESP\esp-wifi_env_sensor\src\HAL_JSON\RuleEngine\HAL_JSON_SCRIPT_ENGINE_CalcRPNToken.cpp        | C++      |        133 |        243 |         16 |        392 |
| g:\_git\__ESP\esp-wifi_env_sensor\src\HAL_JSON\RuleEngine\HAL_JSON_SCRIPT_ENGINE_CalcRPNToken.h          | C++      |         67 |         25 |         16 |        108 |
| g:\_git\__ESP\esp-wifi_env_sensor\src\HAL_JSON\RuleEngine\HAL_JSON_SCRIPT_ENGINE_IfStatement.cpp         | C++      |        142 |         21 |         25 |        188 |
| g:\_git\__ESP\esp-wifi_env_sensor\src\HAL_JSON\RuleEngine\HAL_JSON_SCRIPT_ENGINE_IfStatement.h           | C++      |         48 |         23 |         19 |         90 |
| g:\_git\__ESP\esp-wifi_env_sensor\src\HAL_JSON\RuleEngine\HAL_JSON_SCRIPT_ENGINE_LogicExecNode.cpp       | C++      |        152 |         22 |         21 |        195 |
| g:\_git\__ESP\esp-wifi_env_sensor\src\HAL_JSON\RuleEngine\HAL_JSON_SCRIPT_ENGINE_LogicExecNode.h         | C++      |         39 |          5 |         15 |         59 |
| g:\_git\__ESP\esp-wifi_env_sensor\src\HAL_JSON\RuleEngine\HAL_JSON_SCRIPT_ENGINE_Operators.h             | C++      |         21 |          2 |          2 |         25 |
| g:\_git\__ESP\esp-wifi_env_sensor\src\HAL_JSON\RuleEngine\HAL_JSON_SCRIPT_ENGINE_RPNStack.cpp            | C++      |          5 |          0 |          3 |          8 |
| g:\_git\__ESP\esp-wifi_env_sensor\src\HAL_JSON\RuleEngine\HAL_JSON_SCRIPT_ENGINE_RPNStack.h              | C++      |         30 |          0 |         10 |         40 |
| g:\_git\__ESP\esp-wifi_env_sensor\src\HAL_JSON\RuleEngine\HAL_JSON_SCRIPT_ENGINE_Script.cpp              | C++      |        153 |         20 |         36 |        209 |
| g:\_git\__ESP\esp-wifi_env_sensor\src\HAL_JSON\RuleEngine\HAL_JSON_SCRIPT_ENGINE_Script.h                | C++      |         44 |         24 |         15 |         83 |
| g:\_git\__ESP\esp-wifi_env_sensor\src\HAL_JSON\RuleEngine\HAL_JSON_SCRIPT_ENGINE_StatementBlock.cpp      | C++      |         33 |          6 |         13 |         52 |
| g:\_git\__ESP\esp-wifi_env_sensor\src\HAL_JSON\RuleEngine\HAL_JSON_SCRIPT_ENGINE_StatementBlock.h        | C++      |         22 |          2 |         12 |         36 |
| g:\_git\__ESP\esp-wifi_env_sensor\src\HAL_JSON\RuleEngine\HAL_JSON_SCRIPT_ENGINE_Support.h               | C++      |         24 |          0 |          4 |         28 |
| g:\_git\__ESP\esp-wifi_env_sensor\src\HAL_JSON\RuleEngine\HAL_JSON_SCRIPT_ENGINE_Expression_Parser.cpp          | C++      |        701 |        108 |        103 |        912 |
| g:\_git\__ESP\esp-wifi_env_sensor\src\HAL_JSON\RuleEngine\HAL_JSON_SCRIPT_ENGINE_Expression_Parser.h            | C++      |        112 |          9 |         25 |        146 |
| g:\_git\__ESP\esp-wifi_env_sensor\src\HAL_JSON\RuleEngine\HAL_JSON_SCRIPT_ENGINE_Expression_Token.cpp           | C++      |        127 |          3 |          9 |        139 |
| g:\_git\__ESP\esp-wifi_env_sensor\src\HAL_JSON\RuleEngine\HAL_JSON_SCRIPT_ENGINE_Expression_Token.h             | C++      |         67 |          2 |          7 |         76 |
| g:\_git\__ESP\esp-wifi_env_sensor\src\HAL_JSON\RuleEngine\HAL_JSON_SCRIPT_ENGINE_Parser.cpp                     | C++      |        831 |        262 |        150 |      1,243 |
| g:\_git\__ESP\esp-wifi_env_sensor\src\HAL_JSON\RuleEngine\HAL_JSON_SCRIPT_ENGINE_Parser.h                       | C++      |         77 |         26 |         29 |        132 |
| g:\_git\__ESP\esp-wifi_env_sensor\src\HAL_JSON\RuleEngine\HAL_JSON_SCRIPT_ENGINE_Parser_Token.cpp               | C++      |        237 |         21 |         34 |        292 |
| g:\_git\__ESP\esp-wifi_env_sensor\src\HAL_JSON\RuleEngine\HAL_JSON_SCRIPT_ENGINE_Parser_Token.h                 | C++      |         83 |         47 |         23 |        153 |
| Total                                                                                                  |          |      7,472 |      1,459 |      1,468 |     10,399 |
+--------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+