Date : 2025-07-15 21:26:29
Directory : g:\_git\__ESP\esp-wifi_env_sensor\src\HAL_JSON
Total : 31 files,  1743 codes, 160 comments, 328 blanks, all 2231 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C++      |         31 |      1,743 |        160 |        328 |      2,231 |
+----------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                   |         31 |      1,743 |        160 |        328 |      2,231 |
| . (Files)                                                                           |         23 |      1,501 |        135 |        276 |      1,912 |
| Devices                                                                             |          6 |         67 |          2 |         13 |         82 |
| Devices (Files)                                                                     |          4 |         65 |          2 |         13 |         80 |
| Devices\REGO600                                                                     |          2 |          2 |          0 |          0 |          2 |
| RuleEngine                                                                          |          2 |        175 |         23 |         39 |        237 |
+-------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                            | language | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| g:\_git\__ESP\esp-wifi_env_sensor\src\HAL_JSON\Devices\HAL_JSON_RuleVariable.cpp    | C++      |         37 |          2 |          8 |         47 |
| g:\_git\__ESP\esp-wifi_env_sensor\src\HAL_JSON\Devices\HAL_JSON_RuleVariable.h      | C++      |         21 |          0 |          5 |         26 |
| g:\_git\__ESP\esp-wifi_env_sensor\src\HAL_JSON\Devices\HAL_JSON_template.cpp        | C++      |          6 |          0 |          0 |          6 |
| g:\_git\__ESP\esp-wifi_env_sensor\src\HAL_JSON\Devices\HAL_JSON_template.h          | C++      |          1 |          0 |          0 |          1 |
| g:\_git\__ESP\esp-wifi_env_sensor\src\HAL_JSON\Devices\REGO600\HAL_JSON_REGO600.cpp | C++      |          1 |          0 |          0 |          1 |
| g:\_git\__ESP\esp-wifi_env_sensor\src\HAL_JSON\Devices\REGO600\HAL_JSON_REGO600.h   | C++      |          1 |          0 |          0 |          1 |
| g:\_git\__ESP\esp-wifi_env_sensor\src\HAL_JSON\HAL_JSON.cpp                         | C++      |         11 |          1 |          3 |         15 |
| g:\_git\__ESP\esp-wifi_env_sensor\src\HAL_JSON\HAL_JSON.h                           | C++      |         14 |          0 |          5 |         19 |
| g:\_git\__ESP\esp-wifi_env_sensor\src\HAL_JSON\HAL_JSON_ArduinoJSON_ext.cpp         | C++      |        100 |          0 |         13 |        113 |
| g:\_git\__ESP\esp-wifi_env_sensor\src\HAL_JSON\HAL_JSON_ArduinoJSON_ext.h           | C++      |         25 |          0 |          9 |         34 |
| g:\_git\__ESP\esp-wifi_env_sensor\src\HAL_JSON\HAL_JSON_Device.cpp                  | C++      |         34 |          0 |         12 |         46 |
| g:\_git\__ESP\esp-wifi_env_sensor\src\HAL_JSON\HAL_JSON_Device.h                    | C++      |         60 |          4 |         14 |         78 |
| g:\_git\__ESP\esp-wifi_env_sensor\src\HAL_JSON\HAL_JSON_DeviceTypesRegistry.cpp     | C++      |         31 |          2 |          9 |         42 |
| g:\_git\__ESP\esp-wifi_env_sensor\src\HAL_JSON\HAL_JSON_DeviceTypesRegistry.h       | C++      |         22 |          0 |          8 |         30 |
| g:\_git\__ESP\esp-wifi_env_sensor\src\HAL_JSON\HAL_JSON_Device_GlobalDefines.h      | C++      |         33 |          5 |         12 |         50 |
| g:\_git\__ESP\esp-wifi_env_sensor\src\HAL_JSON\HAL_JSON_GPIO_Manager.cpp            | C++      |        127 |         11 |         10 |        148 |
| g:\_git\__ESP\esp-wifi_env_sensor\src\HAL_JSON\HAL_JSON_GPIO_Manager.h              | C++      |         45 |         15 |         13 |         73 |
| g:\_git\__ESP\esp-wifi_env_sensor\src\HAL_JSON\HAL_JSON_GPIO_Manager_REST.cpp       | C++      |         82 |          0 |          4 |         86 |
| g:\_git\__ESP\esp-wifi_env_sensor\src\HAL_JSON\HAL_JSON_GPIO_Manager_REST.h         | C++      |         29 |          0 |          7 |         36 |
| g:\_git\__ESP\esp-wifi_env_sensor\src\HAL_JSON\HAL_JSON_Manager.cpp                 | C++      |        231 |         28 |         33 |        292 |
| g:\_git\__ESP\esp-wifi_env_sensor\src\HAL_JSON\HAL_JSON_Manager.h                   | C++      |         38 |          7 |         13 |         58 |
| g:\_git\__ESP\esp-wifi_env_sensor\src\HAL_JSON\HAL_JSON_Operations.cpp              | C++      |          0 |          0 |          1 |          1 |
| g:\_git\__ESP\esp-wifi_env_sensor\src\HAL_JSON\HAL_JSON_Operations.h                | C++      |         59 |          1 |         14 |         74 |
| g:\_git\__ESP\esp-wifi_env_sensor\src\HAL_JSON\HAL_JSON_REST.cpp                    | C++      |        228 |         26 |         22 |        276 |
| g:\_git\__ESP\esp-wifi_env_sensor\src\HAL_JSON\HAL_JSON_REST.h                      | C++      |         36 |          3 |         10 |         49 |
| g:\_git\__ESP\esp-wifi_env_sensor\src\HAL_JSON\HAL_JSON_UID_Path.cpp                | C++      |        109 |          5 |         12 |        126 |
| g:\_git\__ESP\esp-wifi_env_sensor\src\HAL_JSON\HAL_JSON_UID_Path.h                  | C++      |         52 |          7 |         13 |         72 |
| g:\_git\__ESP\esp-wifi_env_sensor\src\HAL_JSON\HAL_JSON_Value.cpp                   | C++      |         91 |         13 |         27 |        131 |
| g:\_git\__ESP\esp-wifi_env_sensor\src\HAL_JSON\HAL_JSON_Value.h                     | C++      |         44 |          7 |         12 |         63 |
| g:\_git\__ESP\esp-wifi_env_sensor\src\HAL_JSON\RuleEngine\HAL_JSON_RULE_Engine.cpp  | C++      |        103 |          3 |         20 |        126 |
| g:\_git\__ESP\esp-wifi_env_sensor\src\HAL_JSON\RuleEngine\HAL_JSON_RULE_Engine.h    | C++      |         72 |         20 |         19 |        111 |
| Total                                                                               |          |      1,743 |        160 |        328 |      2,231 |
+-------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+