Date : 2025-08-04 08:32:41
Directory : g:\_git\__ESP\esp-wifi_env_sensor\src\HAL_JSON
Total : 60 files,  4602 codes, 446 comments, 900 blanks, all 5948 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C++      |         60 |      4,602 |        446 |        900 |      5,948 |
+----------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                   | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                      |         60 |      4,602 |        446 |        900 |      5,948 |
| . (Files)                                                                                              |         27 |      1,723 |        158 |        350 |      2,231 |
| Devices                                                                                                |         25 |      1,776 |        176 |        368 |      2,320 |
| Devices (Files)                                                                                        |          8 |        640 |        110 |        133 |        883 |
| Devices\OneWireTemp                                                                                    |          9 |        698 |         44 |        152 |        894 |
| Devices\REGO600                                                                                        |          4 |        218 |         11 |         34 |        263 |
| Devices\RF433                                                                                          |          4 |        220 |         11 |         49 |        280 |
| RuleEngine                                                                                             |          8 |      1,103 |        112 |        182 |      1,397 |
+--------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                               | language | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| g:\_git\__ESP\esp-wifi_env_sensor\src\HAL_JSON\Devices\HAL_JSON_CoreDevices.cpp                        | C++      |        278 |         64 |         51 |        393 |
| g:\_git\__ESP\esp-wifi_env_sensor\src\HAL_JSON\Devices\HAL_JSON_CoreDevices.h                          | C++      |        106 |         35 |         23 |        164 |
| g:\_git\__ESP\esp-wifi_env_sensor\src\HAL_JSON\Devices\HAL_JSON_DHT.cpp                                | C++      |        118 |          6 |         16 |        140 |
| g:\_git\__ESP\esp-wifi_env_sensor\src\HAL_JSON\Devices\HAL_JSON_DHT.h                                  | C++      |         37 |          2 |         14 |         53 |
| g:\_git\__ESP\esp-wifi_env_sensor\src\HAL_JSON\Devices\HAL_JSON_RuleVariable.cpp                       | C++      |         39 |          2 |          8 |         49 |
| g:\_git\__ESP\esp-wifi_env_sensor\src\HAL_JSON\Devices\HAL_JSON_RuleVariable.h                         | C++      |         21 |          0 |          7 |         28 |
| g:\_git\__ESP\esp-wifi_env_sensor\src\HAL_JSON\Devices\HAL_JSON_template.cpp                           | C++      |         23 |          1 |          8 |         32 |
| g:\_git\__ESP\esp-wifi_env_sensor\src\HAL_JSON\Devices\HAL_JSON_template.h                             | C++      |         18 |          0 |          6 |         24 |
| g:\_git\__ESP\esp-wifi_env_sensor\src\HAL_JSON\Devices\OneWireTemp\HAL_JSON_OneWireTemp.h              | C++      |          4 |          3 |          2 |          9 |
| g:\_git\__ESP\esp-wifi_env_sensor\src\HAL_JSON\Devices\OneWireTemp\HAL_JSON_OneWireTempAutoRefresh.cpp | C++      |         43 |          5 |          8 |         56 |
| g:\_git\__ESP\esp-wifi_env_sensor\src\HAL_JSON\Devices\OneWireTemp\HAL_JSON_OneWireTempAutoRefresh.h   | C++      |         31 |          0 |         17 |         48 |
| g:\_git\__ESP\esp-wifi_env_sensor\src\HAL_JSON\Devices\OneWireTemp\HAL_JSON_OneWireTempBus.cpp         | C++      |        219 |         12 |         33 |        264 |
| g:\_git\__ESP\esp-wifi_env_sensor\src\HAL_JSON\Devices\OneWireTemp\HAL_JSON_OneWireTempBus.h           | C++      |         44 |          1 |         16 |         61 |
| g:\_git\__ESP\esp-wifi_env_sensor\src\HAL_JSON\Devices\OneWireTemp\HAL_JSON_OneWireTempDevice.cpp      | C++      |         96 |         14 |         28 |        138 |
| g:\_git\__ESP\esp-wifi_env_sensor\src\HAL_JSON\Devices\OneWireTemp\HAL_JSON_OneWireTempDevice.h        | C++      |         53 |          2 |         18 |         73 |
| g:\_git\__ESP\esp-wifi_env_sensor\src\HAL_JSON\Devices\OneWireTemp\HAL_JSON_OneWireTempGroup.cpp       | C++      |        179 |          6 |         18 |        203 |
| g:\_git\__ESP\esp-wifi_env_sensor\src\HAL_JSON\Devices\OneWireTemp\HAL_JSON_OneWireTempGroup.h         | C++      |         29 |          1 |         12 |         42 |
| g:\_git\__ESP\esp-wifi_env_sensor\src\HAL_JSON\Devices\REGO600\HAL_JSON_REGO600.cpp                    | C++      |        102 |          3 |         10 |        115 |
| g:\_git\__ESP\esp-wifi_env_sensor\src\HAL_JSON\Devices\REGO600\HAL_JSON_REGO600.h                      | C++      |         28 |          1 |          6 |         35 |
| g:\_git\__ESP\esp-wifi_env_sensor\src\HAL_JSON\Devices\REGO600\HAL_JSON_REGO600register.cpp            | C++      |         58 |          4 |         11 |         73 |
| g:\_git\__ESP\esp-wifi_env_sensor\src\HAL_JSON\Devices\REGO600\HAL_JSON_REGO600register.h              | C++      |         30 |          3 |          7 |         40 |
| g:\_git\__ESP\esp-wifi_env_sensor\src\HAL_JSON\Devices\RF433\HAL_JSON_TX433.cpp                        | C++      |         94 |          3 |         14 |        111 |
| g:\_git\__ESP\esp-wifi_env_sensor\src\HAL_JSON\Devices\RF433\HAL_JSON_TX433.h                          | C++      |         25 |          0 |          9 |         34 |
| g:\_git\__ESP\esp-wifi_env_sensor\src\HAL_JSON\Devices\RF433\HAL_JSON_TX433unit.cpp                    | C++      |         70 |          2 |         14 |         86 |
| g:\_git\__ESP\esp-wifi_env_sensor\src\HAL_JSON\Devices\RF433\HAL_JSON_TX433unit.h                      | C++      |         31 |          6 |         12 |         49 |
| g:\_git\__ESP\esp-wifi_env_sensor\src\HAL_JSON\HAL_JSON.cpp                                            | C++      |         10 |          1 |          3 |         14 |
| g:\_git\__ESP\esp-wifi_env_sensor\src\HAL_JSON\HAL_JSON.h                                              | C++      |         13 |          0 |          5 |         18 |
| g:\_git\__ESP\esp-wifi_env_sensor\src\HAL_JSON\HAL_JSON_ArduinoJSON_ext.cpp                            | C++      |        101 |          0 |         13 |        114 |
| g:\_git\__ESP\esp-wifi_env_sensor\src\HAL_JSON\HAL_JSON_ArduinoJSON_ext.h                              | C++      |         25 |          0 |         11 |         36 |
| g:\_git\__ESP\esp-wifi_env_sensor\src\HAL_JSON\HAL_JSON_CachedDeviceAccess.cpp                         | C++      |         19 |          0 |          4 |         23 |
| g:\_git\__ESP\esp-wifi_env_sensor\src\HAL_JSON\HAL_JSON_CachedDeviceAccess.h                           | C++      |         21 |          2 |          8 |         31 |
| g:\_git\__ESP\esp-wifi_env_sensor\src\HAL_JSON\HAL_JSON_CommandExecutor.cpp                            | C++      |        257 |         24 |         26 |        307 |
| g:\_git\__ESP\esp-wifi_env_sensor\src\HAL_JSON\HAL_JSON_CommandExecutor.h                              | C++      |         41 |          6 |         11 |         58 |
| g:\_git\__ESP\esp-wifi_env_sensor\src\HAL_JSON\HAL_JSON_Device.cpp                                     | C++      |         35 |          0 |         12 |         47 |
| g:\_git\__ESP\esp-wifi_env_sensor\src\HAL_JSON\HAL_JSON_Device.h                                       | C++      |         61 |          6 |         19 |         86 |
| g:\_git\__ESP\esp-wifi_env_sensor\src\HAL_JSON\HAL_JSON_DeviceTypesRegistry.cpp                        | C++      |         31 |          2 |          9 |         42 |
| g:\_git\__ESP\esp-wifi_env_sensor\src\HAL_JSON\HAL_JSON_DeviceTypesRegistry.h                          | C++      |         22 |          0 |         10 |         32 |
| g:\_git\__ESP\esp-wifi_env_sensor\src\HAL_JSON\HAL_JSON_Device_GlobalDefines.h                         | C++      |         42 |          5 |         14 |         61 |
| g:\_git\__ESP\esp-wifi_env_sensor\src\HAL_JSON\HAL_JSON_GPIO_Manager.cpp                               | C++      |        213 |         13 |         16 |        242 |
| g:\_git\__ESP\esp-wifi_env_sensor\src\HAL_JSON\HAL_JSON_GPIO_Manager.h                                 | C++      |         52 |         15 |         18 |         85 |
| g:\_git\__ESP\esp-wifi_env_sensor\src\HAL_JSON\HAL_JSON_Manager.cpp                                    | C++      |        250 |         27 |         45 |        322 |
| g:\_git\__ESP\esp-wifi_env_sensor\src\HAL_JSON\HAL_JSON_Manager.h                                      | C++      |         49 |          7 |         13 |         69 |
| g:\_git\__ESP\esp-wifi_env_sensor\src\HAL_JSON\HAL_JSON_Operations.cpp                                 | C++      |          0 |          0 |          1 |          1 |
| g:\_git\__ESP\esp-wifi_env_sensor\src\HAL_JSON\HAL_JSON_Operations.h                                   | C++      |         57 |          4 |         13 |         74 |
| g:\_git\__ESP\esp-wifi_env_sensor\src\HAL_JSON\HAL_JSON_REST.cpp                                       | C++      |         26 |          2 |          8 |         36 |
| g:\_git\__ESP\esp-wifi_env_sensor\src\HAL_JSON\HAL_JSON_REST.h                                         | C++      |         24 |          3 |          7 |         34 |
| g:\_git\__ESP\esp-wifi_env_sensor\src\HAL_JSON\HAL_JSON_UID.cpp                                        | C++      |         59 |          7 |         10 |         76 |
| g:\_git\__ESP\esp-wifi_env_sensor\src\HAL_JSON\HAL_JSON_UID.h                                          | C++      |         32 |          4 |          7 |         43 |
| g:\_git\__ESP\esp-wifi_env_sensor\src\HAL_JSON\HAL_JSON_UID_Path.cpp                                   | C++      |        110 |          4 |         11 |        125 |
| g:\_git\__ESP\esp-wifi_env_sensor\src\HAL_JSON\HAL_JSON_UID_Path.h                                     | C++      |         40 |          6 |         15 |         61 |
| g:\_git\__ESP\esp-wifi_env_sensor\src\HAL_JSON\HAL_JSON_Value.cpp                                      | C++      |         91 |         13 |         27 |        131 |
| g:\_git\__ESP\esp-wifi_env_sensor\src\HAL_JSON\HAL_JSON_Value.h                                        | C++      |         42 |          7 |         14 |         63 |
| g:\_git\__ESP\esp-wifi_env_sensor\src\HAL_JSON\RuleEngine\HAL_JSON_RULE_Engine.cpp                     | C++      |        103 |          3 |         20 |        126 |
| g:\_git\__ESP\esp-wifi_env_sensor\src\HAL_JSON\RuleEngine\HAL_JSON_RULE_Engine.h                       | C++      |         66 |         20 |         24 |        110 |
| g:\_git\__ESP\esp-wifi_env_sensor\src\HAL_JSON\RuleEngine\HAL_JSON_RULE_Expression_Parser.cpp          | C++      |        254 |         22 |         30 |        306 |
| g:\_git\__ESP\esp-wifi_env_sensor\src\HAL_JSON\RuleEngine\HAL_JSON_RULE_Expression_Parser.h            | C++      |         34 |          1 |          7 |         42 |
| g:\_git\__ESP\esp-wifi_env_sensor\src\HAL_JSON\RuleEngine\HAL_JSON_RULE_Parser.cpp                     | C++      |        487 |         26 |         58 |        571 |
| g:\_git\__ESP\esp-wifi_env_sensor\src\HAL_JSON\RuleEngine\HAL_JSON_RULE_Parser.h                       | C++      |         41 |         16 |         18 |         75 |
| g:\_git\__ESP\esp-wifi_env_sensor\src\HAL_JSON\RuleEngine\HAL_JSON_RULE_Parser_Token.cpp               | C++      |         66 |          4 |         12 |         82 |
| g:\_git\__ESP\esp-wifi_env_sensor\src\HAL_JSON\RuleEngine\HAL_JSON_RULE_Parser_Token.h                 | C++      |         52 |         20 |         13 |         85 |
| Total                                                                                                  |          |      4,602 |        446 |        900 |      5,948 |
+--------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+