Date : 2025-07-27 22:59:40
Directory : g:\_git\__ESP\esp-wifi_env_sensor\pc_simulation
Total : 78 files,  -3303 codes, -308 comments, -584 blanks, all -4195 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Makefile |          1 |         33 |          9 |         11 |         53 |
| JSON     |          1 |         32 |          0 |          0 |         32 |
| Batch    |          3 |         17 |          0 |          1 |         18 |
| C++      |         73 |     -3,385 |       -317 |       -596 |     -4,298 |
+----------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                   | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                      |         78 |     -3,303 |       -308 |       -584 |     -4,195 |
| . (Files)                                                                                              |         11 |        568 |         65 |        103 |        736 |
| ..                                                                                                     |         56 |     -3,977 |       -380 |       -734 |     -5,091 |
| ..\src                                                                                                 |         56 |     -3,977 |       -380 |       -734 |     -5,091 |
| ..\src\HAL_JSON                                                                                        |         56 |     -3,977 |       -380 |       -734 |     -5,091 |
| ..\src\HAL_JSON (Files)                                                                                |         27 |     -1,642 |       -146 |       -304 |     -2,092 |
| ..\src\HAL_JSON\Devices                                                                                |         25 |     -1,763 |       -170 |       -342 |     -2,275 |
| ..\src\HAL_JSON\Devices (Files)                                                                        |          8 |       -638 |       -110 |       -126 |       -874 |
| ..\src\HAL_JSON\Devices\OneWireTemp                                                                    |          9 |       -691 |        -38 |       -139 |       -868 |
| ..\src\HAL_JSON\Devices\REGO600                                                                        |          4 |       -218 |        -11 |        -32 |       -261 |
| ..\src\HAL_JSON\Devices\RF433                                                                          |          4 |       -216 |        -11 |        -45 |       -272 |
| ..\src\HAL_JSON\RuleEngine                                                                             |          4 |       -572 |        -64 |        -88 |       -724 |
| stubs                                                                                                  |         11 |        106 |          7 |         47 |        160 |
| stubs (Files)                                                                                          |          1 |         24 |          0 |         10 |         34 |
| stubs\Arduino                                                                                          |          2 |         51 |          5 |         24 |         80 |
| stubs\DHTesp                                                                                           |          2 |          1 |          0 |          3 |          4 |
| stubs\DallasTemperature                                                                                |          2 |          1 |          0 |          2 |          3 |
| stubs\OneWire                                                                                          |          2 |          1 |          0 |          2 |          3 |
| stubs\Ticker                                                                                           |          2 |         28 |          2 |          6 |         36 |
+--------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                               | language | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| g:\_git\__ESP\esp-wifi_env_sensor\pc_simulation\HAL_JSON_Manager_WIN.cpp                               | C++      |         10 |          1 |          3 |         14 |
| g:\_git\__ESP\esp-wifi_env_sensor\pc_simulation\HAL_JSON_Manager_WIN.h                                 | C++      |         11 |          1 |          3 |         15 |
| g:\_git\__ESP\esp-wifi_env_sensor\pc_simulation\RPN_tools.cpp                                          | C++      |        100 |          0 |         19 |        119 |
| g:\_git\__ESP\esp-wifi_env_sensor\pc_simulation\RPN_tools.h                                            | C++      |         11 |          0 |          4 |         15 |
| g:\_git\__ESP\esp-wifi_env_sensor\pc_simulation\cfg.json                                               | JSON     |         32 |          0 |          0 |         32 |
| g:\_git\__ESP\esp-wifi_env_sensor\pc_simulation\compile.bat                                            | Batch    |          1 |          0 |          0 |          1 |
| g:\_git\__ESP\esp-wifi_env_sensor\pc_simulation\main.cpp                                               | C++      |        293 |         35 |         51 |        379 |
| g:\_git\__ESP\esp-wifi_env_sensor\pc_simulation\main.cpp.old                                           | C++      |         61 |         19 |         11 |         91 |
| g:\_git\__ESP\esp-wifi_env_sensor\pc_simulation\makefile                                               | Makefile |         33 |          9 |         11 |         53 |
| g:\_git\__ESP\esp-wifi_env_sensor\pc_simulation\openCmdPrompts - kopia.bat                             | Batch    |         14 |          0 |          1 |         15 |
| g:\_git\__ESP\esp-wifi_env_sensor\pc_simulation\openCmdPrompts.bat                                     | Batch    |          2 |          0 |          0 |          2 |
| g:\_git\__ESP\esp-wifi_env_sensor\pc_simulation\stubs\Arduino\Arduino.cpp                              | C++      |          2 |          0 |          2 |          4 |
| g:\_git\__ESP\esp-wifi_env_sensor\pc_simulation\stubs\Arduino\Arduino.h                                | C++      |         49 |          5 |         22 |         76 |
| g:\_git\__ESP\esp-wifi_env_sensor\pc_simulation\stubs\DHTesp\DHTesp.cpp                                | C++      |          1 |          0 |          1 |          2 |
| g:\_git\__ESP\esp-wifi_env_sensor\pc_simulation\stubs\DHTesp\DHTesp.h                                  | C++      |          0 |          0 |          2 |          2 |
| g:\_git\__ESP\esp-wifi_env_sensor\pc_simulation\stubs\DallasTemperature\DallasTemperature.cpp          | C++      |          1 |          0 |          1 |          2 |
| g:\_git\__ESP\esp-wifi_env_sensor\pc_simulation\stubs\DallasTemperature\DallasTemperature.h            | C++      |          0 |          0 |          1 |          1 |
| g:\_git\__ESP\esp-wifi_env_sensor\pc_simulation\stubs\OneWire\OneWire.cpp                              | C++      |          1 |          0 |          1 |          2 |
| g:\_git\__ESP\esp-wifi_env_sensor\pc_simulation\stubs\OneWire\OneWire.h                                | C++      |          0 |          0 |          1 |          1 |
| g:\_git\__ESP\esp-wifi_env_sensor\pc_simulation\stubs\Stream_WIN.h                                     | C++      |         24 |          0 |         10 |         34 |
| g:\_git\__ESP\esp-wifi_env_sensor\pc_simulation\stubs\Ticker\Ticker.cpp                                | C++      |         10 |          1 |          1 |         12 |
| g:\_git\__ESP\esp-wifi_env_sensor\pc_simulation\stubs\Ticker\Ticker.h                                  | C++      |         18 |          1 |          5 |         24 |
| g:\_git\__ESP\esp-wifi_env_sensor\src\HAL_JSON\Devices\HAL_JSON_CoreDevices.cpp                        | C++      |       -278 |        -64 |        -51 |       -393 |
| g:\_git\__ESP\esp-wifi_env_sensor\src\HAL_JSON\Devices\HAL_JSON_CoreDevices.h                          | C++      |       -106 |        -35 |        -21 |       -162 |
| g:\_git\__ESP\esp-wifi_env_sensor\src\HAL_JSON\Devices\HAL_JSON_DHT.cpp                                | C++      |       -116 |         -6 |        -16 |       -138 |
| g:\_git\__ESP\esp-wifi_env_sensor\src\HAL_JSON\Devices\HAL_JSON_DHT.h                                  | C++      |        -37 |         -2 |        -12 |        -51 |
| g:\_git\__ESP\esp-wifi_env_sensor\src\HAL_JSON\Devices\HAL_JSON_RuleVariable.cpp                       | C++      |        -39 |         -2 |         -8 |        -49 |
| g:\_git\__ESP\esp-wifi_env_sensor\src\HAL_JSON\Devices\HAL_JSON_RuleVariable.h                         | C++      |        -21 |          0 |         -5 |        -26 |
| g:\_git\__ESP\esp-wifi_env_sensor\src\HAL_JSON\Devices\HAL_JSON_template.cpp                           | C++      |        -23 |         -1 |         -8 |        -32 |
| g:\_git\__ESP\esp-wifi_env_sensor\src\HAL_JSON\Devices\HAL_JSON_template.h                             | C++      |        -18 |          0 |         -5 |        -23 |
| g:\_git\__ESP\esp-wifi_env_sensor\src\HAL_JSON\Devices\OneWireTemp\HAL_JSON_OneWireTemp.h              | C++      |         -4 |         -3 |         -2 |         -9 |
| g:\_git\__ESP\esp-wifi_env_sensor\src\HAL_JSON\Devices\OneWireTemp\HAL_JSON_OneWireTempAutoRefresh.cpp | C++      |        -43 |         -5 |         -8 |        -56 |
| g:\_git\__ESP\esp-wifi_env_sensor\src\HAL_JSON\Devices\OneWireTemp\HAL_JSON_OneWireTempAutoRefresh.h   | C++      |        -30 |          0 |        -15 |        -45 |
| g:\_git\__ESP\esp-wifi_env_sensor\src\HAL_JSON\Devices\OneWireTemp\HAL_JSON_OneWireTempBus.cpp         | C++      |       -222 |         -8 |        -33 |       -263 |
| g:\_git\__ESP\esp-wifi_env_sensor\src\HAL_JSON\Devices\OneWireTemp\HAL_JSON_OneWireTempBus.h           | C++      |        -44 |         -1 |        -12 |        -57 |
| g:\_git\__ESP\esp-wifi_env_sensor\src\HAL_JSON\Devices\OneWireTemp\HAL_JSON_OneWireTempDevice.cpp      | C++      |        -89 |        -14 |        -25 |       -128 |
| g:\_git\__ESP\esp-wifi_env_sensor\src\HAL_JSON\Devices\OneWireTemp\HAL_JSON_OneWireTempDevice.h        | C++      |        -52 |          0 |        -15 |        -67 |
| g:\_git\__ESP\esp-wifi_env_sensor\src\HAL_JSON\Devices\OneWireTemp\HAL_JSON_OneWireTempGroup.cpp       | C++      |       -178 |         -6 |        -18 |       -202 |
| g:\_git\__ESP\esp-wifi_env_sensor\src\HAL_JSON\Devices\OneWireTemp\HAL_JSON_OneWireTempGroup.h         | C++      |        -29 |         -1 |        -11 |        -41 |
| g:\_git\__ESP\esp-wifi_env_sensor\src\HAL_JSON\Devices\REGO600\HAL_JSON_REGO600.cpp                    | C++      |       -102 |         -3 |        -10 |       -115 |
| g:\_git\__ESP\esp-wifi_env_sensor\src\HAL_JSON\Devices\REGO600\HAL_JSON_REGO600.h                      | C++      |        -28 |         -1 |         -5 |        -34 |
| g:\_git\__ESP\esp-wifi_env_sensor\src\HAL_JSON\Devices\REGO600\HAL_JSON_REGO600register.cpp            | C++      |        -58 |         -4 |        -11 |        -73 |
| g:\_git\__ESP\esp-wifi_env_sensor\src\HAL_JSON\Devices\REGO600\HAL_JSON_REGO600register.h              | C++      |        -30 |         -3 |         -6 |        -39 |
| g:\_git\__ESP\esp-wifi_env_sensor\src\HAL_JSON\Devices\RF433\HAL_JSON_TX433.cpp                        | C++      |        -90 |         -3 |        -14 |       -107 |
| g:\_git\__ESP\esp-wifi_env_sensor\src\HAL_JSON\Devices\RF433\HAL_JSON_TX433.h                          | C++      |        -25 |          0 |         -7 |        -32 |
| g:\_git\__ESP\esp-wifi_env_sensor\src\HAL_JSON\Devices\RF433\HAL_JSON_TX433unit.cpp                    | C++      |        -70 |         -2 |        -14 |        -86 |
| g:\_git\__ESP\esp-wifi_env_sensor\src\HAL_JSON\Devices\RF433\HAL_JSON_TX433unit.h                      | C++      |        -31 |         -6 |        -10 |        -47 |
| g:\_git\__ESP\esp-wifi_env_sensor\src\HAL_JSON\HAL_JSON.cpp                                            | C++      |        -11 |         -1 |         -3 |        -15 |
| g:\_git\__ESP\esp-wifi_env_sensor\src\HAL_JSON\HAL_JSON.h                                              | C++      |        -14 |          0 |         -5 |        -19 |
| g:\_git\__ESP\esp-wifi_env_sensor\src\HAL_JSON\HAL_JSON_ArduinoJSON_ext.cpp                            | C++      |       -100 |          0 |        -13 |       -113 |
| g:\_git\__ESP\esp-wifi_env_sensor\src\HAL_JSON\HAL_JSON_ArduinoJSON_ext.h                              | C++      |        -25 |          0 |         -9 |        -34 |
| g:\_git\__ESP\esp-wifi_env_sensor\src\HAL_JSON\HAL_JSON_CachedDeviceAccess.cpp                         | C++      |        -19 |          0 |         -4 |        -23 |
| g:\_git\__ESP\esp-wifi_env_sensor\src\HAL_JSON\HAL_JSON_CachedDeviceAccess.h                           | C++      |        -23 |         -2 |         -6 |        -31 |
| g:\_git\__ESP\esp-wifi_env_sensor\src\HAL_JSON\HAL_JSON_Device.cpp                                     | C++      |        -35 |          0 |        -12 |        -47 |
| g:\_git\__ESP\esp-wifi_env_sensor\src\HAL_JSON\HAL_JSON_Device.h                                       | C++      |        -62 |         -5 |        -17 |        -84 |
| g:\_git\__ESP\esp-wifi_env_sensor\src\HAL_JSON\HAL_JSON_DeviceTypesRegistry.cpp                        | C++      |        -31 |         -2 |         -9 |        -42 |
| g:\_git\__ESP\esp-wifi_env_sensor\src\HAL_JSON\HAL_JSON_DeviceTypesRegistry.h                          | C++      |        -22 |          0 |         -8 |        -30 |
| g:\_git\__ESP\esp-wifi_env_sensor\src\HAL_JSON\HAL_JSON_Device_GlobalDefines.h                         | C++      |        -33 |         -5 |        -12 |        -50 |
| g:\_git\__ESP\esp-wifi_env_sensor\src\HAL_JSON\HAL_JSON_GPIO_Manager.cpp                               | C++      |       -127 |        -11 |        -10 |       -148 |
| g:\_git\__ESP\esp-wifi_env_sensor\src\HAL_JSON\HAL_JSON_GPIO_Manager.h                                 | C++      |        -45 |        -15 |        -13 |        -73 |
| g:\_git\__ESP\esp-wifi_env_sensor\src\HAL_JSON\HAL_JSON_GPIO_Manager_REST.cpp                          | C++      |        -82 |          0 |         -4 |        -86 |
| g:\_git\__ESP\esp-wifi_env_sensor\src\HAL_JSON\HAL_JSON_GPIO_Manager_REST.h                            | C++      |        -29 |          0 |         -7 |        -36 |
| g:\_git\__ESP\esp-wifi_env_sensor\src\HAL_JSON\HAL_JSON_Manager.cpp                                    | C++      |       -237 |        -27 |        -33 |       -297 |
| g:\_git\__ESP\esp-wifi_env_sensor\src\HAL_JSON\HAL_JSON_Manager.h                                      | C++      |        -40 |         -7 |        -14 |        -61 |
| g:\_git\__ESP\esp-wifi_env_sensor\src\HAL_JSON\HAL_JSON_Operations.cpp                                 | C++      |          0 |          0 |         -1 |         -1 |
| g:\_git\__ESP\esp-wifi_env_sensor\src\HAL_JSON\HAL_JSON_Operations.h                                   | C++      |        -59 |         -1 |        -14 |        -74 |
| g:\_git\__ESP\esp-wifi_env_sensor\src\HAL_JSON\HAL_JSON_REST.cpp                                       | C++      |       -228 |        -26 |        -22 |       -276 |
| g:\_git\__ESP\esp-wifi_env_sensor\src\HAL_JSON\HAL_JSON_REST.h                                         | C++      |        -36 |         -3 |        -10 |        -49 |
| g:\_git\__ESP\esp-wifi_env_sensor\src\HAL_JSON\HAL_JSON_UID.cpp                                        | C++      |        -59 |         -7 |        -10 |        -76 |
| g:\_git\__ESP\esp-wifi_env_sensor\src\HAL_JSON\HAL_JSON_UID.h                                          | C++      |        -36 |         -4 |         -5 |        -45 |
| g:\_git\__ESP\esp-wifi_env_sensor\src\HAL_JSON\HAL_JSON_UID_Path.cpp                                   | C++      |       -110 |         -4 |        -11 |       -125 |
| g:\_git\__ESP\esp-wifi_env_sensor\src\HAL_JSON\HAL_JSON_UID_Path.h                                     | C++      |        -44 |         -6 |        -13 |        -63 |
| g:\_git\__ESP\esp-wifi_env_sensor\src\HAL_JSON\HAL_JSON_Value.cpp                                      | C++      |        -91 |        -13 |        -27 |       -131 |
| g:\_git\__ESP\esp-wifi_env_sensor\src\HAL_JSON\HAL_JSON_Value.h                                        | C++      |        -44 |         -7 |        -12 |        -63 |
| g:\_git\__ESP\esp-wifi_env_sensor\src\HAL_JSON\RuleEngine\HAL_JSON_RULE_Engine.cpp                     | C++      |       -103 |         -3 |        -20 |       -126 |
| g:\_git\__ESP\esp-wifi_env_sensor\src\HAL_JSON\RuleEngine\HAL_JSON_RULE_Engine.h                       | C++      |        -72 |        -20 |        -19 |       -111 |
| g:\_git\__ESP\esp-wifi_env_sensor\src\HAL_JSON\RuleEngine\HAL_JSON_RULE_Tokenizer.cpp                  | C++      |       -359 |        -30 |        -41 |       -430 |
| g:\_git\__ESP\esp-wifi_env_sensor\src\HAL_JSON\RuleEngine\HAL_JSON_RULE_Tokenizer.h                    | C++      |        -38 |        -11 |         -8 |        -57 |
| Total                                                                                                  |          |     -3,303 |       -308 |       -584 |     -4,195 |
+--------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+