Date : 2025-07-27 22:59:40
Directory : g:\_git\__ESP\esp-wifi_env_sensor\pc_simulation
Total : 22 files,  674 codes, 72 comments, 150 blanks, all 896 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C++      |         17 |        592 |         63 |        138 |        793 |
| Makefile |          1 |         33 |          9 |         11 |         53 |
| JSON     |          1 |         32 |          0 |          0 |         32 |
| Batch    |          3 |         17 |          0 |          1 |         18 |
+----------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                          | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                             |         22 |        674 |         72 |        150 |        896 |
| . (Files)                                                                                     |         11 |        568 |         65 |        103 |        736 |
| stubs                                                                                         |         11 |        106 |          7 |         47 |        160 |
| stubs (Files)                                                                                 |          1 |         24 |          0 |         10 |         34 |
| stubs\Arduino                                                                                 |          2 |         51 |          5 |         24 |         80 |
| stubs\DHTesp                                                                                  |          2 |          1 |          0 |          3 |          4 |
| stubs\DallasTemperature                                                                       |          2 |          1 |          0 |          2 |          3 |
| stubs\OneWire                                                                                 |          2 |          1 |          0 |          2 |          3 |
| stubs\Ticker                                                                                  |          2 |         28 |          2 |          6 |         36 |
+-----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                      | language | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| g:\_git\__ESP\esp-wifi_env_sensor\pc_simulation\HAL_JSON_Manager_WIN.cpp                      | C++      |         10 |          1 |          3 |         14 |
| g:\_git\__ESP\esp-wifi_env_sensor\pc_simulation\HAL_JSON_Manager_WIN.h                        | C++      |         11 |          1 |          3 |         15 |
| g:\_git\__ESP\esp-wifi_env_sensor\pc_simulation\RPN_tools.cpp                                 | C++      |        100 |          0 |         19 |        119 |
| g:\_git\__ESP\esp-wifi_env_sensor\pc_simulation\RPN_tools.h                                   | C++      |         11 |          0 |          4 |         15 |
| g:\_git\__ESP\esp-wifi_env_sensor\pc_simulation\cfg.json                                      | JSON     |         32 |          0 |          0 |         32 |
| g:\_git\__ESP\esp-wifi_env_sensor\pc_simulation\compile.bat                                   | Batch    |          1 |          0 |          0 |          1 |
| g:\_git\__ESP\esp-wifi_env_sensor\pc_simulation\main.cpp                                      | C++      |        293 |         35 |         51 |        379 |
| g:\_git\__ESP\esp-wifi_env_sensor\pc_simulation\main.cpp.old                                  | C++      |         61 |         19 |         11 |         91 |
| g:\_git\__ESP\esp-wifi_env_sensor\pc_simulation\makefile                                      | Makefile |         33 |          9 |         11 |         53 |
| g:\_git\__ESP\esp-wifi_env_sensor\pc_simulation\openCmdPrompts - kopia.bat                    | Batch    |         14 |          0 |          1 |         15 |
| g:\_git\__ESP\esp-wifi_env_sensor\pc_simulation\openCmdPrompts.bat                            | Batch    |          2 |          0 |          0 |          2 |
| g:\_git\__ESP\esp-wifi_env_sensor\pc_simulation\stubs\Arduino\Arduino.cpp                     | C++      |          2 |          0 |          2 |          4 |
| g:\_git\__ESP\esp-wifi_env_sensor\pc_simulation\stubs\Arduino\Arduino.h                       | C++      |         49 |          5 |         22 |         76 |
| g:\_git\__ESP\esp-wifi_env_sensor\pc_simulation\stubs\DHTesp\DHTesp.cpp                       | C++      |          1 |          0 |          1 |          2 |
| g:\_git\__ESP\esp-wifi_env_sensor\pc_simulation\stubs\DHTesp\DHTesp.h                         | C++      |          0 |          0 |          2 |          2 |
| g:\_git\__ESP\esp-wifi_env_sensor\pc_simulation\stubs\DallasTemperature\DallasTemperature.cpp | C++      |          1 |          0 |          1 |          2 |
| g:\_git\__ESP\esp-wifi_env_sensor\pc_simulation\stubs\DallasTemperature\DallasTemperature.h   | C++      |          0 |          0 |          1 |          1 |
| g:\_git\__ESP\esp-wifi_env_sensor\pc_simulation\stubs\OneWire\OneWire.cpp                     | C++      |          1 |          0 |          1 |          2 |
| g:\_git\__ESP\esp-wifi_env_sensor\pc_simulation\stubs\OneWire\OneWire.h                       | C++      |          0 |          0 |          1 |          1 |
| g:\_git\__ESP\esp-wifi_env_sensor\pc_simulation\stubs\Stream_WIN.h                            | C++      |         24 |          0 |         10 |         34 |
| g:\_git\__ESP\esp-wifi_env_sensor\pc_simulation\stubs\Ticker\Ticker.cpp                       | C++      |         10 |          1 |          1 |         12 |
| g:\_git\__ESP\esp-wifi_env_sensor\pc_simulation\stubs\Ticker\Ticker.h                         | C++      |         18 |          1 |          5 |         24 |
| Total                                                                                         |          |        674 |         72 |        150 |        896 |
+-----------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+